In [1]:
import pandas as pd
from database_utils import DatabaseConnector
from data_extraction import DataExtractor

# Initialize database connection and data extractor
db_connector = DatabaseConnector()
data_extractor = DataExtractor(db_connector)

# List tables
tables = data_extractor.list_tables()
print(tables)

# Read data from a specific table (replace 'your_table' with an actual table name)
if tables:
    table_name = 'legacy_store_details'  # Example: read data from the 'legacy_store_details' table
    data = data_extractor.read_rds_table(table_name)
    display(data)  # This will display the DataFrame nicely in the Jupyter notebook

Database engine initialized successfully.
Tables in the database: ['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']
['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
446,446,"Täschestraße 25\n39039 Nördlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
447,447,K0ODETRLS3,K8CXLZDP07,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,D23PCWSM6S,36IIMAQD58,NN04B3F6UQ,JZP8MIJTPZ,B3EH2ZGQAV,1WZB1TE1HL
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 Kötzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 451 entries, 0 to 450
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          451 non-null    int64
 1   address        451 non-null    object
 2   longitude      451 non-null    object
 3   lat            11 non-null     object
 4   locality       451 non-null    object
 5   store_code     451 non-null    object
 6   staff_numbers  451 non-null    object
 7   opening_date   451 non-null    object
 8   store_type     451 non-null    object
 9   latitude       450 non-null    object
 10  country_code   451 non-null    object
 11  continent      451 non-null    object
dtypes: int64(1), object(11)
memory usage: 42.4+ KB

In [3]:
import pandas as pd
from database_utils import DatabaseConnector
from data_extraction import DataExtractor

# Initialize database connection and data extractor
db_connector = DatabaseConnector()
data_extractor = DataExtractor(db_connector)

# List tables
tables = data_extractor.list_tables()
print(tables)

# Read data from a specific table (replace 'your_table' with an actual table name)
if tables:
    table_name = 'legacy_store_details'  # Example: read data from the 'legacy_store_details' table
    data = data_extractor.read_rds_table(table_name)
    display(data)  # This will display the DataFrame nicely in the Jupyter notebook

# Check for non-alphanumeric store codes
incorrect_store_code = data[data['store_code'].str.contains(r'[^a-zA-Z0-9]', na=False)]
display(incorrect_store_code)

Database engine initialized successfully.
Tables in the database: ['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']
['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
446,446,"Täschestraße 25\n39039 Nördlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
447,447,K0ODETRLS3,K8CXLZDP07,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,D23PCWSM6S,36IIMAQD58,NN04B3F6UQ,JZP8MIJTPZ,B3EH2ZGQAV,1WZB1TE1HL
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 Kötzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
445,445,"Flat 7\nStephanie lake\nMorrisside\nHP8 8LH, C...",50.76306,None,Cowes,CO-473A9FBB,94,2008-06-08,Super Store,-1.29772,GB,Europe
446,446,"Täschestraße 25\n39039 Nördlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 Kötzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

In [4]:
null_values = data[data.isnull().any(axis=1)]
display(null_values)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
0,1,"Flat 72W\nSally isle\nEast Deantown\nE7B 8EB, ...",51.62907,None,High Wycombe,HI-9B97EE4E,34,1996-10-25,Local,-0.74934,GB,Europe
1,2,"Heckerstraße 4/5\n50491 Säckingen, Landshut",48.52961,None,Landshut,LA-0772C7B9,92,2013-04-12,Super Store,12.16179,DE,Europe
2,3,"5 Harrison tunnel\nSouth Lydia\nWC9 2BE, Westbury",51.26,None,Westbury,WE-1DE82CEE,69,2014-01-02,Super Store,-2.1875,GB,Europe
3,4,Studio 6\nStephen landing\nSouth Simon\nB77 2W...,53.0233,None,Belper,BE-18074576,35,2019-09-09,Local,-1.48119,GB,Europe
4,5,Flat 92u\nChristian harbors\nPort Charlotte\nN...,53.38333,None,Gainsborough,GA-CAD01AC2,36,1995-05-15,Local,-0.76667,GB,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...
445,445,"Flat 7\nStephanie lake\nMorrisside\nHP8 8LH, C...",50.76306,None,Cowes,CO-473A9FBB,94,2008-06-08,Super Store,-1.29772,GB,Europe
446,446,"Täschestraße 25\n39039 Nördlingen, Kirchlengern",52.2,None,Kirchlengern,KI-78096E8C,61,2005-05-12,Super Store,8.63333,DE,Europe
448,448,"Studio 8\nMoss mall\nWest Linda\nM0E 6XR, High...",51.62907,None,High Wycombe,HI-EEA7AE62,33,1998-05-14,Local,-0.74934,GB,Europe
449,449,"Baumplatz 6\n80114 Kötzting, Bretten",49.03685,None,Bretten,BR-662EC74C,35,2020-10-17,Local,8.70745,DE,Europe
450,450,"Gotthilf-Rose-Straße 7/3\n45457 Feuchtwangen, ...",50.64336,None,Bad Honnef,BA-B4AED588,36,2001-05-12,Local,7.2278,DE,eeEurope

In [5]:
null_summary = data.isnull().sum()
display(null_summary)

index              0
address            0
longitude          0
lat              440
locality           0
store_code         0
staff_numbers      0
opening_date       0
store_type         0
latitude           1
country_code       0
continent          0
dtype: int64

In [6]:
data_types = data.dtypes
display(data_types)

index             int64
address          object
longitude        object
lat              object
locality         object
store_code       object
staff_numbers    object
opening_date     object
store_type       object
latitude         object
country_code     object
continent        object
dtype: object

In [7]:
numeric_columns = ['longitude', 'latitude', 'staff_numbers']
for col in numeric_columns:
    print(f"{col} unique values:")
    display(data[col].unique())

longitude unique values:

array(['51.62907', '48.52961', '51.26', '53.0233', '53.38333', '55.82885',
       '48.78232', '44.27804', '51.38673', '50.80019', '51.35084',
       '42.24113', '53.63333', '50.82882', '51.40148', '50.75767',
       '53.46506', '51.65', '52.68333', '53.83333', '51.64316',
       '48.28259', '57.14369', '51.39148', '57.47908', '50.9803',
       '50.11861', '48.21644', '48.35149', '53.49389', '56.56317',
       '50.76306', '51.78967', '42.35843', '52.53048', '49.03685', 'N/A',
       '27.71809', '50.23019', '39.45621', '51.30001', '53.7446',
       '53.69786', '27.09978', '54.52156', '49.13645', '1ZVU03X2P6',
       '49.5099', '51.08468', '50.79205', '36.06523', '52.86147',
       '50.7236', '52.41667', '40.81', '35.25064', '51.20219', '53.59337',
       '32.9156', '51.39323', '51.88333', '50.82709', '48.46458',
       '49.68369', '51.84819', '48.35693', '53.19146', '41.50343',
       '53.78333', '51.47805', '51.04962', '55.82737', '53.00974',
       '50.80904', '42.7392', '47.98372', '48.07667', '52.4581',
       'Q1TJY8H1ZH', '51.42708', '53.6052', '53.94313', '52.66277',
       '50.23805', '40.72816', '35.05266', '48.06919', 'NULL', '53.81667',
       '40.58654', '50.09019', '2YBZ1440V6', '52.59319', '49.97704',
       '38.58894', '39.71734', '52.48173', '52.2', '40.63316', '26.68451',
       '48.49144', '43.91452', '52.21099', '52.47774', '32.42067',
       '28.15112', '39.00622', 'O7NF1FZ74Y', '51.19139', '38.06084',
       '41.0051', '46.09273', '35.61452', 'SKO4NMRNNF', '41.16704',
       '50.72043', '52.61131', '48.73218', '50.64336', '33.50921',
       'ID819KG3X5', '45.53929', '45.0408', '41.85059', 'K8CXLZDP07'],
      dtype=object)

latitude unique values:

array(['-0.74934', '12.16179', '-2.1875', '-1.48119', '-0.76667',
       '-4.21376', '9.17702', '-88.27205', '0.30367', '7.20769',
       '-1.99421', '-88.3162', '9.85', '-0.32247', '-1.32471', '-1.5443',
       '-1.47217', '-0.2', '0.93333', '-2.98333', '-0.36053', '9.72749',
       '-2.09814', '-0.29825', '-4.22398', '11.32903', '-5.53715',
       '9.02596', '8.96317', '-1.29243', '-2.58736', '-1.29772',
       '1.15597', '-71.05977', '13.29371', '8.70745', None, '-82.35176',
       '8.77155', '-77.96389', '13.10984', '-0.33525', '-2.68758',
       '-82.45426', '9.5586', '8.91229', '1CJ5OAU4BR', '6.74549',
       '7.11393', '-1.08593', '-119.01677', '9.5926', '-3.52751', '0.75',
       '-73.9625', '-91.73625', '7.36027', '9.47629', '-117.14392',
       '0.47713', '8.51667', '6.9747', '9.22796', '8.61839', '1.26738',
       '10.98461', '-2.52398', '-74.01042', '-1.06667', '6.8625',
       '12.1369', '-4.0573', '-3.05814', '8.77069', '-84.62081',
       '10.18527', '8.64409', '13.28702', '3ZR3F89D97', '-0.91979',
       '10.03988', '10.30215', '-2.01111', '8.86704', '-74.07764',
       '-78.87836', '11.37703', 'NULL', '-3.05', '-122.39168', '8.4493',
       'L13EQEQODP', '13.32127', '9.15214', '-89.99038', '-74.96933',
       '-2.12139', '8.63333', '-74.13653', '-80.66756', '9.20427',
       '-69.96533', '7.02238', '10.5511', '-104.22884', '-82.46148',
       '-77.4286', 'J3BPB68Z1J', '6.51352', '-97.92977', '-73.78458',
       '-88.64235', '-88.81395', 'AJHOMDOHZ4', '-73.20483', '11.34046',
       '13.31783', '11.18709', '7.2278', '-111.89903', 'AE7EEW4HSS',
       '-122.38731', '-93.263', '-87.882', 'JZP8MIJTPZ'], dtype=object)

staff_numbers unique values:

array(['34', '92', '69', '35', '36', '31', '20', '32', '25', '138', '38',
       '39', '33', '109', '8', '119', '28', '29', '27', 'J78', '96',
       '135', '30', '90', '120', '50', '75', '118', '37', '67', '26',
       '325', '40', '6', '22', '24', '83', '82', 'BIP8K8JJW2', '117', '7',
       '21', '132', '131', '130', '70', '23', '51', '127', '4', '110',
       '5', '81', '85', '41', '57', '102', '103', '68', '99', '66', '124',
       '74', '87', '122', '112', '100', 'SKBXAXF5G5', '71', '30e', '128',
       '76', '77', '137', '111', '58', 'NULL', '56', '72', '2429OB3LMM',
       '80', '101', '93', '73', '80R', '129', '60', '114', '52', '63',
       '78', '113', '94', '134', '84', '59', '108', '74BY7HSB6P', 'A97',
       '89', '53', '3n9', 'GT1FO6YGD4', '106', '48', 'FRTGHAA34B', '133',
       '107', '62', '86', '139', '98', '61', 'D23PCWSM6S'], dtype=object)

In [8]:
date_column = 'opening_date'
print(f"{date_column} unique values:")
display(data[date_column].unique())

opening_date unique values:

array(['1996-10-25', '2013-04-12', '2014-01-02', '2019-09-09',
       '1995-05-15', '2001-01-04', '2000-06-01', '2022-09-05',
       '2004-09-11', 'October 2012 08', 'July 2015 14', '2014-10-11',
       '2018-04-05', '1994-03-08', '2020-06-05', '2004-05-02',
       '2016-02-12', '2008-01-21', '2022-08-01', '1994-08-12',
       '2010-10-19', '2013-08-05', '2017-12-12', '2002-06-18',
       '2007-06-24', '2017-11-04', '2008-07-08', '1998-12-23',
       '2011-03-11', '2010-08-25', '2012-11-09', '2016-10-07',
       '2018-08-15', '1996-10-02', '2018-06-18', '1995-06-04',
       '1994-10-18', '2002-07-21', '2013-12-23', '2006-10-04',
       '1999-07-17', '1998-12-19', '2019-07-28', '2017-10-21',
       '2020-05-13', '2019-12-24', '2002-04-03', '2010-06-12',
       '2009-08-07', '2004-05-23', '2001-07-11', '1998-07-07',
       '2011-07-07', '2007-02-04', '1993-10-13', '2006-06-16',
       '2006-02-23', '2019-09-08', '1993-09-03', '2002-01-18',
       '2009-04-14', '2014-07-16', '2012-05-15', 'ZCXWWKF45G',
       '2006-01-13', '2019-01-11', '1994-05-26', '2015-02-16',
       '2002-03-30', '2003-04-19', '2017-04-15', '1997-01-16',
       '2017-10-11', '2012-08-16', '1998-12-12', '1996-04-19',
       '2001-08-01', '2004-12-19', '1998-12-20', '1999-11-14',
       '2008-02-04', '2009-08-19', '2002-09-30', '2012-05-10',
       '2010-03-16', '1999-12-10', '2018-02-18', '2011-05-02',
       '2010-03-15', '2021-03-12', '2011-03-27', '2005-04-28',
       '2000-12-29', '2006-07-07', '2022/01/20', '2017-01-09',
       '2000-07-10', '1997-08-29', '2021-04-17', '1997-12-01',
       '2005-10-31', '2011-09-25', '1994-11-01', '2001-02-16',
       '2003-08-08', '2012-02-15', '2021-06-26', '2010-07-15',
       '1993-05-06', '2012-09-15', '2021-06-16', '1999-11-05',
       '2008-02-27', '2019-07-12', '2022-08-31', '2008-03-27',
       '2019-08-07', '2010-07-23', '2013-11-17', '2011-06-18',
       '2001-11-28', '2014-07-03', '2020 February 01', '2021-02-27',
       '2015-12-13', '2008-09-01', '1996-06-05', '2007-02-03',
       '1993-09-28', '1995-11-07', '2002-08-16', '2002-07-30',
       '2014-09-03', '2000-08-19', '2006-07-26', '2007-02-28',
       '2011-11-06', '1993-11-24', '1995-12-30', '2006-10-18',
       '2003-04-07', '1997-02-07', 'May 2003 27', '2005-08-01',
       '2006-02-20', '1994-08-09', '2021-02-20', '2019-12-08',
       '2008-03-08', '2014-05-24', '2015-02-12', '1994-09-10',
       '2005-01-04', '2006-05-22', '2018-05-26', '2001-11-11',
       '2006-06-15', '2005-12-23', '2022-06-21', '2003-11-19',
       '1998-04-22', '2013-04-29', '2004-01-27', '2008-03-31',
       '2012-03-15', '2001-05-20', '2010-08-09', '2012-11-28',
       '1993-10-02', '2019-01-16', '7AHXLXIUEF', '2014-08-19',
       '2004-09-13', '2007-07-21', '2015-01-08', '2021-06-20',
       '2006-02-03', '1994-03-07', '2011-11-27', '1993-03-17',
       '2005-04-26', '2015-02-13', '2001-02-19', '2010-07-19',
       '1997-07-01', '1999-11-19', '2000-08-02', '2000-06-28',
       '2016 November 25', '2001-03-08', '2012-05-02', '2001-05-23',
       '2005-08-05', '2015-02-03', '2006-10-03', '1997-05-01',
       '2019-09-04', '2013-06-04', '2014-09-17', '2021-01-12',
       '2019-11-23', '2015-10-02', '2013-03-30', '2007-12-15',
       '2008/12/07', '2020-08-22', '2007-12-21', '1996-10-26',
       '2017-05-21', '2009-11-19', '1998-02-27', '2000-06-23',
       '2008-03-20', '1995-04-22', '2016-10-31', 'NULL', '2013-10-25',
       '2021-05-19', '2014-05-21', '2003-04-04', '2016-02-06',
       '2010-05-21', '2015-02-19', '1993-11-21', '2018-02-13',
       '1994-09-16', '2013-11-19', '2014-04-07', '2006-05-04',
       '0OLAK2I6NS', '2006-08-23', '2015-03-20', '2018-10-03',
       '2000-02-12', '2011-11-25', '2003-11-06', '2021-08-05',
       '2007-09-05', '2014-07-28', '2022-07-29', 'October 2006 04',
       '2004-12-07', '1994-10-17', '1997-03-15', '2018-03-09',
       '1995-06-06', '1994-02-28', '1994-12-02', '1994-08-19',
       '2017-12-27', '2008-11-15', '2004-12-30', '2015-05-11',
       '1998-12-18', '2019-09-13', '1999-03-30', '2004-08-13',
       '2009-07-22', '2001-01-12', '2019-04-27', '1995-01-20',
       '2010-10-27', '2006-07-08', '2005-06-07', '2013-11-04',
       '1995-01-21', '2002-11-07', '1998-05-02', '2018-04-26',
       '2007-09-03', '1997-10-26', '2018-02-26', '2017-06-19',
       '1995-04-29', '1999-11-24', '2011-08-15', '1999-01-12',
       '2005-04-07', '2002-11-22', '2011-02-19', '2013-05-04',
       '2003-01-06', '2013-07-13', '1998-07-18', '2008-02-14',
       '2003-04-23', '2005-06-13', '2011-08-20', '2004-11-17',
       '2001 May 04', '2022-02-25', '2000-02-15', '2010-02-02',
       '1993-01-26', '2016-05-16', '2016-04-29', '2004-03-15',
       '2018-11-29', '2020-02-22', '2000-09-20', '2005-01-10',
       '2000-06-27', '1996-05-18', '2022-06-18', '2003-05-17',
       '2022-10-12', '1993-04-19', '2019-01-06', '2007-05-27',
       '2017-09-04', '2007-05-05', '2012-09-22', '1996-06-01',
       '2012-08-18', '2012-10-07', '2004-01-23', '2017-11-17',
       '1996-02-04', '2019-12-18', '1996-09-18', '2001-05-18',
       '2015-03-06', '2003-10-16', '2005-03-26', '2010-11-15',
       '1998-09-29', '2015-08-31', '1996-10-22', '2011-09-24',
       '1996-10-15', 'A3PMVM800J', '2011-02-08', '1995-02-26',
       '2012-06-21', '2018-02-08', '1998-05-05', '1994 November 24',
       '2018-05-08', '2017-10-24', '1999-01-02', '1994-01-29',
       '2010-06-06', '2006-07-18', '2020-11-13', '2009-07-26',
       '2017-06-01', '1998-01-22', '1998-04-01', '1998-09-11',
       '1999-09-18', '1997-03-25', '1996-07-09', '2002-05-14',
       '1997-09-15', '2015-07-05', '2021-08-11', '2009-09-20',
       '2001-04-20', '2000-12-28', '1995-08-26', '2007-10-04',
       '1994-12-04', '1999-05-16', '2005-11-08', 'February 2009 28',
       '1994-10-11', '2017-06-12', '2001-07-27', '2010-07-26',
       '1995-03-05', '2001-05-10', '1997-01-30', '2019-07-19',
       '2018-10-21', '1993-08-16', 'GMMB02LA9V', '2006-06-18',
       '1997-09-17', '1994-10-19', '2002-07-23', '2019-01-04',
       '2006-01-20', '2018-03-30', '2005-03-13', '2022-04-05',
       '1996-05-30', '2004-02-13', 'March 2015 02', '2005-07-20',
       '1993-08-03', '2021-06-15', '2013-05-08', '2004-10-11',
       '2017-01-10', '2003-12-11', '2012-03-06', '2003-11-05',
       '2010-10-18', '2017-10-26', '1996-12-11', '2016-03-16',
       '2002-11-18', '1993-06-29', '2018-04-10', '2003-08-05',
       '13PIY8GD1H', '2011-12-12', '1996-12-01', '2014-01-13',
       '2001-09-05', '2004-02-09', '2010-02-06', '2017-09-10',
       '2010-04-06', '2022-02-23', '1997-11-14', '2021-11-24',
       '2017-05-28', '1998-08-05', '2001-06-06', '2006-10-09',
       '2016-03-20', '2003-05-01', '1994-12-27', '2021-02-28',
       '1996-10-16', '2022-07-16', '1996-11-16', '2005-09-01',
       '2022-08-20', '2017-01-14', '2020-12-15', '2019-10-30',
       '2014-06-04', '2008-06-08', '2005-05-12', '36IIMAQD58',
       '1998-05-14', '2020-10-17', '2001-05-12'], dtype=object)

In [9]:
categorical_columns = ['store_type', 'country_code', 'continent']
for col in categorical_columns:
    print(f"{col} unique values:")
    display(data[col].unique())

store_type unique values:

array(['Local', 'Super Store', 'Mall Kiosk', 'Outlet', 'Web Portal',
       'QP74AHEQT0', 'O0QJIRC943', 'NULL', '50IB01SFAZ', '0RSNUU3DF5',
       'B4KVQB3P5Y', 'X0FE7E2EOG', 'NN04B3F6UQ'], dtype=object)

country_code unique values:

array(['GB', 'DE', 'US', 'YELVM536YT', 'FP8DLXQVGH', 'NULL', 'HMHIFNLOBN',
       'F3AO8V2LHU', 'OH20I92LX3', 'OYVW925ZL8', 'B3EH2ZGQAV'],
      dtype=object)

continent unique values:

array(['Europe', 'America', 'eeEurope', 'eeAmerica', 'QMAVR5H3LD',
       'LU3E036ZD9', 'NULL', '5586JCLARW', 'GFJQ2AAEQ8', 'SLQBD982C0',
       'XQ953VS0FG', '1WZB1TE1HL'], dtype=object)

In [11]:
data_copy = data.copy()

In [12]:
# Convert longitude and latitude to numeric, coercing errors to NaN in the copied DataFrame
data_copy['longitude'] = pd.to_numeric(data_copy['longitude'], errors='coerce')
data_copy['latitude'] = pd.to_numeric(data_copy['latitude'], errors='coerce')

# Display rows where longitude or latitude are NaN
nan_long_lat = data_copy[data_copy['longitude'].isna() | data_copy['latitude'].isna()]
display(nan_long_lat)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
47,0,N/A,NaN,N/A,N/A,WEB-1388012W,325,2010-06-12,Web Portal,NaN,GB,Europe
63,63,6FWDZHD7PW,NaN,13KJZ890JH,9IBH8Y4Z0S,NRQKZWJ9OZ,BIP8K8JJW2,ZCXWWKF45G,QP74AHEQT0,NaN,YELVM536YT,QMAVR5H3LD
172,172,UBCIFQLSNY,NaN,2XE1OWOC23,1T6B406CI8,QIUU9SVP51,SKBXAXF5G5,7AHXLXIUEF,O0QJIRC943,NaN,FP8DLXQVGH,LU3E036ZD9
217,217,NULL,NaN,NULL,NULL,NULL,NULL,NULL,NULL,NaN,NULL,NULL
231,231,RC99UKMZB2,NaN,OXVE5QR07O,6LVWPU1G64,Y8J0Z2W8O9,2429OB3LMM,0OLAK2I6NS,50IB01SFAZ,NaN,HMHIFNLOBN,5586JCLARW
333,333,X349GIDWKU,NaN,VKA5I8H32X,RX9TCP2RGB,ISEE8A57FE,74BY7HSB6P,A3PMVM800J,0RSNUU3DF5,NaN,F3AO8V2LHU,GFJQ2AAEQ8
381,381,ZBGB54ID4H,NaN,LACCWDI0SB,CQMHKI78BX,T0R2CQBDUS,GT1FO6YGD4,GMMB02LA9V,B4KVQB3P5Y,NaN,OH20I92LX3,SLQBD982C0
405,405,NULL,NaN,NULL,NULL,NULL,NULL,NULL,NULL,NaN,NULL,NULL
414,414,XTUAV57DP4,NaN,A3O5CBWAMD,RY6K0AUE7F,TUOKF5HAAQ,FRTGHAA34B,13PIY8GD1H,X0FE7E2EOG,NaN,OYVW925ZL8,XQ953VS0FG
437,437,NULL,NaN,NULL,NULL,NULL,NULL,NULL,NULL,NaN,NULL,NULL
447,447,K0ODETRLS3,NaN,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,D23PCWSM6S,36IIMAQD58,NN04B3F6UQ,NaN,B3EH2ZGQAV,1WZB1TE1HL

In [13]:
# Convert staff_numbers to numeric, coercing errors to NaN in the copied DataFrame
data_copy['staff_numbers'] = pd.to_numeric(data_copy['staff_numbers'], errors='coerce')

# Display rows where staff_numbers is NaN
nan_staff_numbers = data_copy[data_copy['staff_numbers'].isna()]
display(nan_staff_numbers)

,index,address,longitude,lat,locality,store_code,staff_numbers,opening_date,store_type,latitude,country_code,continent
30,31,"Flat 69\nSuzanne walk\nEast Michelle\nE80 8HS,...",52.68333,None,East Dereham,EA-24B31935,NaN,2012-11-09,Outlet,0.93333,GB,Europe
63,63,6FWDZHD7PW,NaN,13KJZ890JH,9IBH8Y4Z0S,NRQKZWJ9OZ,NaN,ZCXWWKF45G,QP74AHEQT0,NaN,YELVM536YT,QMAVR5H3LD
172,172,UBCIFQLSNY,NaN,2XE1OWOC23,1T6B406CI8,QIUU9SVP51,NaN,7AHXLXIUEF,O0QJIRC943,NaN,FP8DLXQVGH,LU3E036ZD9
179,179,"Girschnerweg 163\n93597 Angermünde, Dahlem",52.45810,None,Dahlem,DA-ACC520AE,NaN,1994-03-07,Local,13.28702,DE,Europe
217,217,NULL,NaN,NULL,NULL,NULL,NaN,NULL,NULL,NaN,NULL,NULL
231,231,RC99UKMZB2,NaN,OXVE5QR07O,6LVWPU1G64,Y8J0Z2W8O9,NaN,0OLAK2I6NS,50IB01SFAZ,NaN,HMHIFNLOBN,5586JCLARW
248,248,"7430 Howe Extensions Suite 299\nKellyside, WA ...",39.71734,None,Sicklerville,SI-C489938D,NaN,1994-02-28,Outlet,-74.96933,US,America
333,333,X349GIDWKU,NaN,VKA5I8H32X,RX9TCP2RGB,ISEE8A57FE,NaN,A3PMVM800J,0RSNUU3DF5,NaN,F3AO8V2LHU,GFJQ2AAEQ8
341,341,Studio 8\nLydia groves\nNorth Hilarymouth\nIV4...,50.79205,None,Southsea,SO-B5B9CB3B,NaN,2018-05-08,Super Store,-1.08593,GB,Europe
375,375,"Salzstraße 1/9\n74209 Bad Freienwalde, Charlot...",52.53048,None,Charlottenburg-Nord,CH-99475026,NaN,1995-03-05,Local,13.29371,DE,Europe
381,381,ZBGB54ID4H,NaN,LACCWDI0SB,CQMHKI78BX,T0R2CQBDUS,NaN,GMMB02LA9V,B4KVQB3P5Y,NaN,OH20I92LX3,SLQBD982C0
405,405,NULL,NaN,NULL,NULL,NULL,NaN,NULL,NULL,NaN,NULL,NULL
414,414,XTUAV57DP4,NaN,A3O5CBWAMD,RY6K0AUE7F,TUOKF5HAAQ,NaN,13PIY8GD1H,X0FE7E2EOG,NaN,OYVW925ZL8,XQ953VS0FG
437,437,NULL,NaN,NULL,NULL,NULL,NaN,NULL,NULL,NaN,NULL,NULL
447,447,K0ODETRLS3,NaN,UXMWDMX1LC,3VHFDNP8ET,9D4LK7X4LZ,NaN,36IIMAQD58,NN04B3F6UQ,NaN,B3EH2ZGQAV,1WZB1TE1HL

In [14]:
data_copy['longitude'] = pd.to_numeric(data_copy['longitude'], errors='coerce')
data_copy['latitude'] = pd.to_numeric(data_copy['latitude'], errors='coerce')
data_copy['staff_numbers'] = pd.to_numeric(data_copy['staff_numbers'], errors='coerce')

In [16]:
numeric_columns = ['longitude', 'latitude', 'staff_numbers']
for col in numeric_columns:
    print(f"{col} unique values:")
    display(data_copy[col].unique())

longitude unique values:

array([51.62907, 48.52961, 51.26   , 53.0233 , 53.38333, 55.82885,
       48.78232, 44.27804, 51.38673, 50.80019, 51.35084, 42.24113,
       53.63333, 50.82882, 51.40148, 50.75767, 53.46506, 51.65   ,
       52.68333, 53.83333, 51.64316, 48.28259, 57.14369, 51.39148,
       57.47908, 50.9803 , 50.11861, 48.21644, 48.35149, 53.49389,
       56.56317, 50.76306, 51.78967, 42.35843, 52.53048, 49.03685,
            nan, 27.71809, 50.23019, 39.45621, 51.30001, 53.7446 ,
       53.69786, 27.09978, 54.52156, 49.13645, 49.5099 , 51.08468,
       50.79205, 36.06523, 52.86147, 50.7236 , 52.41667, 40.81   ,
       35.25064, 51.20219, 53.59337, 32.9156 , 51.39323, 51.88333,
       50.82709, 48.46458, 49.68369, 51.84819, 48.35693, 53.19146,
       41.50343, 53.78333, 51.47805, 51.04962, 55.82737, 53.00974,
       50.80904, 42.7392 , 47.98372, 48.07667, 52.4581 , 51.42708,
       53.6052 , 53.94313, 52.66277, 50.23805, 40.72816, 35.05266,
       48.06919, 53.81667, 40.58654, 50.09019, 52.59319, 49.97704,
       38.58894, 39.71734, 52.48173, 52.2    , 40.63316, 26.68451,
       48.49144, 43.91452, 52.21099, 52.47774, 32.42067, 28.15112,
       39.00622, 51.19139, 38.06084, 41.0051 , 46.09273, 35.61452,
       41.16704, 50.72043, 52.61131, 48.73218, 50.64336, 33.50921,
       45.53929, 45.0408 , 41.85059])

latitude unique values:

array([  -0.74934,   12.16179,   -2.1875 ,   -1.48119,   -0.76667,
         -4.21376,    9.17702,  -88.27205,    0.30367,    7.20769,
         -1.99421,  -88.3162 ,    9.85   ,   -0.32247,   -1.32471,
         -1.5443 ,   -1.47217,   -0.2    ,    0.93333,   -2.98333,
         -0.36053,    9.72749,   -2.09814,   -0.29825,   -4.22398,
         11.32903,   -5.53715,    9.02596,    8.96317,   -1.29243,
         -2.58736,   -1.29772,    1.15597,  -71.05977,   13.29371,
          8.70745,        nan,  -82.35176,    8.77155,  -77.96389,
         13.10984,   -0.33525,   -2.68758,  -82.45426,    9.5586 ,
          8.91229,    6.74549,    7.11393,   -1.08593, -119.01677,
          9.5926 ,   -3.52751,    0.75   ,  -73.9625 ,  -91.73625,
          7.36027,    9.47629, -117.14392,    0.47713,    8.51667,
          6.9747 ,    9.22796,    8.61839,    1.26738,   10.98461,
         -2.52398,  -74.01042,   -1.06667,    6.8625 ,   12.1369 ,
         -4.0573 ,   -3.05814,    8.77069,  -84.62081,   10.18527,
          8.64409,   13.28702,   -0.91979,   10.03988,   10.30215,
         -2.01111,    8.86704,  -74.07764,  -78.87836,   11.37703,
         -3.05   , -122.39168,    8.4493 ,   13.32127,    9.15214,
        -89.99038,  -74.96933,   -2.12139,    8.63333,  -74.13653,
        -80.66756,    9.20427,  -69.96533,    7.02238,   10.5511 ,
       -104.22884,  -82.46148,  -77.4286 ,    6.51352,  -97.92977,
        -73.78458,  -88.64235,  -88.81395,  -73.20483,   11.34046,
         13.31783,   11.18709,    7.2278 , -111.89903, -122.38731,
        -93.263  ,  -87.882  ])

staff_numbers unique values:

array([ 34.,  92.,  69.,  35.,  36.,  31.,  20.,  32.,  25., 138.,  38.,
        39.,  33., 109.,   8., 119.,  28.,  29.,  27.,  nan,  96., 135.,
        30.,  90., 120.,  50.,  75., 118.,  37.,  67.,  26., 325.,  40.,
         6.,  22.,  24.,  83.,  82., 117.,   7.,  21., 132., 131., 130.,
        70.,  23.,  51., 127.,   4., 110.,   5.,  81.,  85.,  41.,  57.,
       102., 103.,  68.,  99.,  66., 124.,  74.,  87., 122., 112., 100.,
        71., 128.,  76.,  77., 137., 111.,  58.,  56.,  72.,  80., 101.,
        93.,  73., 129.,  60., 114.,  52.,  63.,  78., 113.,  94., 134.,
        84.,  59., 108.,  89.,  53., 106.,  48., 133., 107.,  62.,  86.,
       139.,  98.,  61.])

In [18]:
nan_count_staff_numbers = data_copy['staff_numbers'].isnull().sum()
print("Number of NaN values in 'staff_numbers':", nan_count_staff_numbers)

Number of NaN values in 'staff_numbers': 15

In [21]:
data_copy['opening_date'] = pd.to_datetime(data_copy['opening_date'], errors='coerce')

In [22]:
non_standard_dates = data_copy['opening_date'][data_copy['opening_date'].isna()].unique()
print(non_standard_dates)

<DatetimeArray>
['NaT']
Length: 1, dtype: datetime64[ns]

In [23]:
date_column = 'opening_date'
print(f"{date_column} unique values:")
display(data_copy[date_column].unique())

opening_date unique values:

<DatetimeArray>
['1996-10-25 00:00:00', '2013-04-12 00:00:00', '2014-01-02 00:00:00',
 '2019-09-09 00:00:00', '1995-05-15 00:00:00', '2001-01-04 00:00:00',
 '2000-06-01 00:00:00', '2022-09-05 00:00:00', '2004-09-11 00:00:00',
                 'NaT',
 ...
 '2022-08-20 00:00:00', '2017-01-14 00:00:00', '2020-12-15 00:00:00',
 '2019-10-30 00:00:00', '2014-06-04 00:00:00', '2008-06-08 00:00:00',
 '2005-05-12 00:00:00', '1998-05-14 00:00:00', '2020-10-17 00:00:00',
 '2001-05-12 00:00:00']
Length: 421, dtype: datetime64[ns]

In [24]:
non_standard_entries_before = data['opening_date'][~data['opening_date'].str.match(r'^\d{4}-\d{2}-\d{2}$', na=False)]
print(non_standard_entries_before)

9       October 2012 08
10         July 2015 14
63           ZCXWWKF45G
94           2022/01/20
122    2020 February 01
143         May 2003 27
172          7AHXLXIUEF
190    2016 November 25
206          2008/12/07
217                NULL
231          0OLAK2I6NS
242     October 2006 04
292         2001 May 04
333          A3PMVM800J
340    1994 November 24
369    February 2009 28
381          GMMB02LA9V
394       March 2015 02
405                NULL
414          13PIY8GD1H
437                NULL
447          36IIMAQD58
Name: opening_date, dtype: object

In [25]:
data_copy2 = data.copy()

In [26]:
data_copy2['opening_date_converted'] = pd.to_datetime(data_copy2['opening_date'], errors='coerce')
non_standard_entries_after = data_copy[data_copy2['opening_date_converted'].isna()]['opening_date']
print(non_standard_entries_after)

9     NaT
10    NaT
63    NaT
94    NaT
122   NaT
143   NaT
172   NaT
190   NaT
206   NaT
217   NaT
231   NaT
242   NaT
292   NaT
333   NaT
340   NaT
369   NaT
381   NaT
394   NaT
405   NaT
414   NaT
437   NaT
447   NaT
Name: opening_date, dtype: datetime64[ns]

In [27]:
import re

# Assume data_copy2 is already defined
date_test = pd.DataFrame({
    'opening_date': [
        '1996-10-25', '2013-04-12', '2014-01-02', '2019-09-09', '1995-05-15',
        '2001-01-04', '2000-06-01', '2022-09-05', '2004-09-11', 'October 2012 08',
        'July 2015 14', 'ZCXWWKF45G', '2022/01/20', '2020 February 01', 'May 2003 27',
        '7AHXLXIUEF', '2016 November 25', '2008/12/07', 'NULL', '0OLAK2I6NS',
        'October 2006 04', '2001 May 04', 'A3PMVM800J', '1994 November 24', 'February 2009 28',
        'GMMB02LA9V', 'March 2015 02', 'NULL', '13PIY8GD1H', 'NULL', '36IIMAQD58'
    ]
})

# Custom function to parse non-standard dates
def parse_non_standard_dates(date_str):
    try:
        if re.match(r'\b\w+ \d{4} \d{2}\b', date_str):  # e.g., 'October 2012 08'
            return pd.to_datetime(date_str, format='%B %Y %d', errors='coerce')
        elif re.match(r'\b\d{4}/\d{2}/\d{2}\b', date_str):  # e.g., '2022/01/20'
            return pd.to_datetime(date_str, format='%Y/%m/%d', errors='coerce')
        elif re.match(r'\b\d{4} \w+ \d{2}\b', date_str):  # e.g., '2020 February 01'
            return pd.to_datetime(date_str, format='%Y %B %d', errors='coerce')
        elif re.match(r'\b\w+ \d{4} \d{2}\b', date_str):  # e.g., 'May 2003 27'
            return pd.to_datetime(date_str, format='%B %Y %d', errors='coerce')
        elif re.match(r'\b\w+ \d{2}\b', date_str):  # e.g., 'October 2006 04'
            return pd.to_datetime(date_str, format='%B %d', errors='coerce').replace(year=2020)  # Assuming current year
        elif re.match(r'\b\w+ \d{4} \d{2}\b', date_str):  # e.g., 'March 2015 02'
            return pd.to_datetime(date_str, format='%B %Y %d', errors='coerce')
        else:
            return pd.to_datetime(date_str, errors='coerce')  # Use default coercion for others
    except Exception:
        return np.nan

# Apply custom parsing to the non-standard dates
date_test['opening_date'] = date_test['opening_date'].apply(lambda x: parse_non_standard_dates(x) if pd.isna(pd.to_datetime(x, errors='coerce')) else pd.to_datetime(x, errors='coerce'))

# Verify the conversion again
non_standard_entries_after = date_test[date_test['opening_date'].isna()]['opening_date']
print("Entries converted to NaT (True errors):", non_standard_entries_after)

# Standardize NaT to NaN
date_test['opening_date'] = date_test['opening_date'].where(pd.notnull(date_test['opening_date']), None)

# Display the result
display(date_test)

Entries converted to NaT (True errors): 11   NaT
15   NaT
18   NaT
19   NaT
22   NaT
25   NaT
27   NaT
28   NaT
29   NaT
30   NaT
Name: opening_date, dtype: datetime64[ns]

   opening_date
0    1996-10-25
1    2013-04-12
2    2014-01-02
3    2019-09-09
4    1995-05-15
5    2001-01-04
6    2000-06-01
7    2022-09-05
8    2004-09-11
9    2012-10-08
10   2015-07-14
11          NaT
12   2022-01-20
13   2020-02-01
14   2003-05-27
15          NaT
16   2016-11-25
17   2008-12-07
18          NaT
19          NaT
20   2006-10-04
21   2001-05-04
22          NaT
23   1994-11-24
24   2009-02-28
25          NaT
26   2015-03-02
27          NaT
28          NaT
29          NaT
30          NaT

In [29]:
import numpy as np

# Clean store_type
data_copy['store_type'] = data_copy['store_type'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
print("store_type unique values after cleaning:")
print(data_copy['store_type'].unique())

# Clean country_code
data_copy['country_code'] = data_copy['country_code'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
print("country_code unique values after cleaning:")
print(data_copy['country_code'].unique())

# Clean continent
data_copy['continent'] = data_copy['continent'].apply(lambda x: x.replace('ee', '') if isinstance(x, str) else x)
data_copy['continent'] = data_copy['continent'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
print("continent unique values after cleaning:")
print(data_copy['continent'].unique())

store_type unique values after cleaning:
['Local' 'Super Store' 'Mall Kiosk' 'Outlet' 'Web Portal' nan 'NULL']
country_code unique values after cleaning:
['GB' 'DE' 'US' nan 'NULL' 'HMHIFNLOBN']
continent unique values after cleaning:
['Europe' 'America' nan 'NULL']

In [30]:
# Clean store_type
data_copy['store_type'] = data_copy['store_type'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
print("store_type unique values after cleaning:")
print(data_copy['store_type'].unique())

# Clean country_code
data_copy['country_code'] = data_copy['country_code'].apply(lambda x: x if (not any(char.isdigit() for char in str(x)) and len(str(x)) <= 3) else np.nan)
print("country_code unique values after cleaning:")
print(data_copy['country_code'].unique())

# Clean continent
data_copy['continent'] = data_copy['continent'].apply(lambda x: x.replace('ee', '') if isinstance(x, str) else x)
data_copy['continent'] = data_copy['continent'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
print("continent unique values after cleaning:")
print(data_copy['continent'].unique())

store_type unique values after cleaning:
['Local' 'Super Store' 'Mall Kiosk' 'Outlet' 'Web Portal' nan 'NULL']
country_code unique values after cleaning:
['GB' 'DE' 'US' nan]
continent unique values after cleaning:
['Europe' 'America' nan 'NULL']

In [31]:
# Check unique values in the 'locality' column
print("locality unique values:")
display(data['locality'].unique())

# Check unique values in the 'store_code' column
print("store_code unique values:")
display(data['store_code'].unique())

# Check unique values in the 'staff_numbers' column
print("staff_numbers unique values:")
display(data['staff_numbers'].unique())

locality unique values:

array(['High Wycombe', 'Landshut', 'Westbury', 'Belper', 'Gainsborough',
       'Rutherglen', 'Stuttgart', 'Kaukauna', 'Hartley', 'Siegburg',
       'Devizes', 'Crystal Lake', 'Halstenbek', 'Lancing', 'Newbury',
       'Lymington', 'Chapletown', 'Barnet', 'East Dereham',
       'Poulton-le-Fylde', 'Bushey', 'Ehingen', 'Aberdeen', 'Surbiton',
       'Inverness', 'Weimar', 'Penzance', 'Albstadt', 'Hechingen',
       'Mexborough', 'Arbroath', 'Cowes', 'Clacton-on-Sea', 'Boston',
       'Charlottenburg-Nord', 'Bretten', 'N/A', 'Sun City Center',
       'Karben', 'Martinsburg', 'Oschatz', 'Kingston upon Hull',
       'Leyland', 'Venice', 'Schleswig', 'Eppingen', '9IBH8Y4Z0S',
       'Losheim', 'Burscheid', 'Southsea', 'Porterville', 'Walsrode',
       'Exeter', 'Thetford', 'Morningside Heights', 'Searcy',
       'Radevormwald', 'Stade', 'Mira Mesa', 'Strood', 'Verl',
       'Wesseling', 'Pfullingen', 'Bensheim', 'Walton-on-the-Naze',
       'Friedberg', 'Winsford', 'Newburgh', 'Selby', 'Oberhausen',
       'Zeitz', 'Viewpark', 'Rhosllanerchrugog', 'Marburg an der Lahn',
       'Waverly', 'Memmingen', 'Trossingen', 'Dahlem', '1T6B406CI8',
       'Lower Earley', 'Barmbek-Nord', 'Bad Segeberg', 'Great Wyrley',
       'Nidderau', 'Jersey City', 'Fayetteville', 'Gauting', 'NULL',
       'Blackpool', 'Redding', 'Hofheim am Taunus', '6LVWPU1G64',
       'Wittenau', 'Aschaffenburg', 'Fairview Heights', 'Sicklerville',
       'Brierley Hill', 'Kirchlengern', 'Port Richmond', 'Belle Glade',
       'Reutlingen', 'Brunswick', 'Gronau', 'Gifhorn', 'Carlsbad', 'Lutz',
       'Sterling', 'RX9TCP2RGB', 'Korschenbroich', 'Hutchinson',
       'Scarsdale', 'Iron River', 'Jackson', 'CQMHKI78BX', 'Bridgeport',
       'Rudolstadt', 'Hermsdorf', 'Neuburg an der Donau', 'Bad Honnef',
       'Scottsdale', 'RY6K0AUE7F', 'Troutdale', 'Columbia Heights',
       'Westchester', '3VHFDNP8ET'], dtype=object)

store_code unique values:

array(['HI-9B97EE4E', 'LA-0772C7B9', 'WE-1DE82CEE', 'BE-18074576',
       'GA-CAD01AC2', 'RU-C603E990', 'ST-229D997E', 'KA-FA7ED3B8',
       'HA-974352FE', 'RU-9F1136B4', 'SI-ECD52CD9', 'DE-585399CF',
       'CR-792AA8BB', 'HA-39A446E2', 'LA-9B0D9277', 'NE-1D8B1D0C',
       'LY-4C3D5D6C', 'CH-6A561423', 'BA-898BDED3', 'EA-77ECA680',
       'PO-38790FAE', 'BU-251A0E5A', 'EH-91356030', 'AB-917B715E',
       'SU-0B4C9A5F', 'IN-157E1191', 'GA-DA8EEA4A', 'LA-2B59A825',
       'WE-31C8B335', 'LA-F1042C48', 'EA-24B31935', 'EA-7965E06D',
       'PE-040B15C3', 'EH-DB8676C1', 'AL-91D3A03C', 'HE-E39F4BC6',
       'PO-47A01287', 'LA-D78C5F3F', 'ME-31958763', 'AR-5E72668B',
       'CO-CB3D8C89', 'CL-5C7C3198', 'BO-17E7B6CE', 'CH-619E036C',
       'BR-BC499EDD', 'NE-E50207AD', 'BE-8C0CF738', 'WEB-1388012W',
       'NE-374D3983', 'SU-95D20AE9', 'ME-FB62E459', 'KA-653E783F',
       'MA-F0E23355', 'OS-70B2CD28', 'KI-A53AF10A', 'LE-63F3D33B',
       'VE-93DA8430', 'HI-BAD4DD1C', 'RU-1994A94D', 'LE-84C48B9F',
       'SC-4928418D', 'EP-105C3FB5', 'CH-7771B336', 'NRQKZWJ9OZ',
       'LO-AB6B6DF8', 'BU-44F16401', 'RU-9DF20437', 'EH-DB65F258',
       'SO-6D328417', 'PO-EB96293A', 'WA-34998EB8', 'EX-2C210EBF',
       'CH-164A23FB', 'GA-BA05E5A8', 'CH-A44B48E6', 'TH-D62B06B7',
       'LA-6AAC1779', 'MO-E8CFF8FE', 'LO-D54E72B5', 'EA-BE6D0CF8',
       'BE-F4596696', 'WE-5B0343D9', 'SC-8724E112', 'SE-F428A035',
       'SU-40E3321A', 'EX-9ED6711E', 'BU-550D8325', 'LA-9F489A77',
       'RA-583F0CF9', 'NE-01250B4B', 'CH-7C155EA7', 'ST-4D2E1D55',
       'AR-2D9D5CD3', 'MI-20EE1BFA', 'ST-119B11EA', 'BU-89E4DEC5',
       'VE-B81F9500', 'WE-DC3933D4', 'CL-0FB1065C', 'PF-D90B564A',
       'BE-028A2748', 'SO-6D546AD2', 'HI-BED70096', 'WA-FF3389AF',
       'CH-7E92F288', 'FR-C04291C3', 'ST-B754F535', 'AR-E8FDEB2B',
       'LY-FC3B1157', 'BE-09F94471', 'GA-400CC35C', 'WI-56B02C82',
       'HI-F2784D72', 'ME-D9ECD7DF', 'LE-14B7245B', 'RU-AE12736B',
       'LA-DE474D42', 'KA-9D87BC15', 'CH-DCCDE05E', 'CH-FBB32B94',
       'ST-10F19C97', 'NE-C83B8B22', 'SE-8DF6557B', 'SU-346D5CF2',
       'BU-784362E0', 'AR-0C5116E4', 'OB-7A4A9012', 'RA-2A22B217',
       'WE-605028E4', 'PF-1D7B0646', 'LA-77BE2ADA', 'ZE-BBF02AEA',
       'VI-BCBBC21A', 'WI-37616D0E', 'RH-F3E200B7', 'BU-19BB50F6',
       'MA-316BDC6E', 'CL-C183BE4B', 'WA-F4396DF8', 'MA-0D207813',
       'PO-99029708', 'GA-190B3F6D', 'BU-5B54171E', 'ME-9940FF73',
       'CL-DA5365DF', 'SU-5F78B30A', 'LY-89B9F675', 'HE-2908B53E',
       'AR-D3FDDD1D', 'SI-66F97423', 'PF-BADFAEDC', 'NE-EE2A190D',
       'SE-596EAA50', 'RA-C25EE56A', 'EH-BB9AECF5', 'PF-F95902BC',
       'CR-6B885B5E', 'HA-1BAE9B71', 'ME-B363FDAA', 'TR-4E1AF636',
       'VI-43751A71', 'DA-D9DC550B', 'LA-347073D1', 'VI-9A93E3E2',
       'CH-6D105C69', 'ST-06E21C4A', 'FR-0FA7D921', 'CL-361E75EC',
       'WA-905645E6', 'LY-73842BE8', 'HA-B6953307', 'BE-F9462A80',
       'QIUU9SVP51', 'ST-3C93FBF2', 'MA-20E6EB37', 'HI-F27C7A84',
       'TH-D94B2E76', 'LO-3DD01CA8', 'BA-8BA66AA0', 'DA-ACC520AE',
       'BA-3A37248A', 'IN-8A98027C', 'CH-42F9D8D8', 'AR-F938FB8E',
       'ZE-EA9C82AA', 'EX-41AC3888', 'CH-E1344D81', 'GR-18E26E0C',
       'VI-B13ACF87', 'EH-945D8F25', 'BU-3FC2A064', 'ME-C1AF27C3',
       'PE-52B1E131', 'RU-BFF916C5', 'LA-BC0455E1', 'BE-9A378A7F',
       'LA-C1E143DE', 'NI-D757F308', 'HA-859769AF', 'WA-0E6E657C',
       'ST-1DAA85E6', 'WI-1BEEB9CA', 'HA-41E65DD9', 'JE-3AF1D134',
       'KI-967D1E81', 'BA-B0933185', 'FA-6A7ABBAD', 'BU-3020DF6C',
       'FR-91D11D69', 'ST-32641EC1', 'SC-ADA59883', 'GA-2252ED9A',
       'WE-298C66F0', 'PO-3A1A12CD', 'CO-EAEDFFF3', 'GA-846D92B4',
       'WE-54DE559C', 'NULL', 'PE-60C328DB', 'BL-8387506C', 'OB-B57D2016',
       'RE-4D07B5F2', 'HO-85D2BA5B', 'VE-EE7A1F48', 'RH-AB6C3782',
       'AB-316DE4BA', 'LA-F0652295', 'EA-6B5D31D8', 'BE-2DE7E6FD',
       'HO-978C59DC', 'KI-AF3A421C', 'Y8J0Z2W8O9', 'CH-C9AB9518',
       'RU-514020AC', 'WI-5CDC1053', 'MI-D57825AA', 'WI-293A03C1',
       'GR-84BD26D4', 'TH-B6A0AB51', 'SU-203C8474', 'EX-A3F2DB7C',
       'AL-9E1A5529', 'CL-DA786EF6', 'AS-D26C759B', 'FA-0A1B14FB',
       'HI-FD1137FA', 'CL-7BF16887', 'PE-360EA944', 'SI-C489938D',
       'LA-7A9AA65C', 'AB-4ABD6D51', 'RA-5F41ED85', 'BE-7C142381',
       'BR-FB62A5BA', 'OS-EE0CC48A', 'VI-682A89FF', 'GA-5957F561',
       'PO-4AF8FC4D', 'SE-68A67454', 'RA-412FE889', 'KI-81D6FEBD',
       'WE-41EFA2D6', 'LE-1438EF01', 'SI-3E5F4AD9', 'PF-F54C3265',
       'PO-D4D326B4', 'SE-09EAF854', 'BE-DAD46DCD', 'BE-BC3E4F9A',
       'WE-55D0E7FF', 'ST-8D1A43F1', 'VE-1050754E', 'CH-86DFF57D',
       'GR-6D292223', 'HI-D59BBEEC', 'CH-8A74708A', 'GR-30543E4C',
       'GR-664E0CB3', 'KA-249967D9', 'EX-B1AACC7D', 'BL-04FD6EF3',
       'SU-B415327A', 'WA-0A35C594', 'DE-504A9BFE', 'AR-CB0D95D8',
       'RE-FAF57EF7', 'AB-337AEBA7', 'PE-8BF5FE22', 'BU-0FB4CF87',
       'ME-6529390A', 'NE-2B35DCBD', 'BU-90D457E0', 'LA-55069B69',
       'CH-DEF208AA', 'BR-CACF7508', 'GR-911A7DFC', 'BL-9A86B74D',
       'BA-99F54BD0', 'TR-658557DD', 'BL-D6CF153F', 'AR-2284FD32',
       'GR-63F021A1', 'EA-EB4F2E1B', 'GI-718674C0', 'CH-7638016B',
       'GA-D570038A', 'HO-16A376B0', 'AB-30E0C17F', 'NI-AB0FECD7',
       'SE-C44E6951', 'CO-308FF73B', 'EX-B4EE25D8', 'SE-E21DDC72',
       'TH-142AE777', 'CA-70469742', 'NE-6046DE65', 'LU-439557A9',
       'SU-163D2755', 'VI-8EBC5471', 'BU-834779E4', 'ST-6590521C',
       'HO-CE40B554', 'LO-8E1CA9E3', 'SU-ABF4F9A1', 'CO-9A576872',
       'AL-EE8984F0', 'AL-FB5FAE9B', 'EA-EC2DAADE', 'ST-D14ED89D',
       'LO-C4AB23C1', 'OB-4B85CD4E', 'BU-79F72A64', 'EP-E66BE479',
       'ISEE8A57FE', 'WA-58021322', 'KO-7E39C57F', 'HI-AED3C6CD',
       'AB-D665986A', 'BR-B7C294A7', 'LY-120579E6', 'GR-250FBD0C',
       'SO-B5B9CB3B', 'LA-6D1FE061', 'BR-09D8DE69', 'WE-C5C34475',
       'IN-827175EE', 'VE-38B76FFE', 'OS-4BF93680', 'WE-69BFEA46',
       'HA-FC4E6AFF', 'EX-A01E0020', 'HU-57B095A2', 'CH-01DEFD68',
       'RU-9D16C525', 'SC-FFDD5A57', 'KI-DD9663C2', 'EX-B3F5CFB1',
       'IR-C8DAAB31', 'WE-A6C131B0', 'OB-FDC2CF69', 'BA-25629F8E',
       'HI-7B43DCA9', 'HE-84E62AB9', 'RU-DA6DCDA7', 'IN-E47115F0',
       'BA-91C512D2', 'JA-49A2D7F5', 'IN-C4060B7D', 'CH-6ADEBD99',
       'BU-B5B6F452', 'SE-531CB6EE', 'SU-EFC31DF9', 'ST-76D54DCB',
       'HE-A49D28DF', 'LA-0E85631B', 'CH-99475026', 'PF-4FB7B30C',
       'AL-34ABF27F', 'LO-74DBE049', 'LO-EC0C9189', 'BE-C5C7E600',
       'T0R2CQBDUS', 'PE-F9CF2B74', 'AS-373D10B2', 'RH-450F1A1B',
       'GR-61A03D84', 'AB-D04AA29C', 'WE-0E145AF9', 'BR-0DCD7EE0',
       'TH-B8F42840', 'GR-16C93F4D', 'BL-190ABD7D', 'RU-798BB83A',
       'HA-10EEDC1D', 'AB-FCFAB1A9', 'HE-8818F573', 'IN-CC1993CF',
       'LY-D37CAF45', 'RE-75445D60', 'CO-3971C69C', 'NE-D1A20330',
       'LA-A12C3D8F', 'BA-C0C7FDBE', 'LO-F33AC948', 'PO-E636D18D',
       'LE-1E8CCAFA', 'SC-4AE031F4', 'LO-ED733BA2', 'FR-A86E698A',
       'KI-107167CD', 'BE-7D0EF647', 'PE-086FA5EE', 'PE-78E2B585',
       'TUOKF5HAAQ', 'AR-EE57502B', 'EX-FA379F57', 'GR-9049A708',
       'WA-ED4B495E', 'TR-8CD56339', 'CO-D819CC5E', 'EX-82831D93',
       'WE-FF0F6BA4', 'EP-6E0918AF', 'WE-B278D336', 'BU-FB96B095',
       'KO-975B107F', 'EX-2E8DF595', 'HA-CCBCBF87', 'AR-ADA61B10',
       'RU-F0666E4B', 'WA-A34BF06C', 'KI-137ED849', 'BE-6F48991F',
       'CH-C98AC168', 'DE-12392F66', 'BA-41B2EB4B', 'WI-1EA140B1',
       'CH-01D85C8D', 'VI-68DB8362', 'RH-80D609C9', 'AB-D5ABF437',
       'BE-B069E157', 'WA-A41DA979', 'CO-473A9FBB', 'KI-78096E8C',
       '9D4LK7X4LZ', 'HI-EEA7AE62', 'BR-662EC74C', 'BA-B4AED588'],
      dtype=object)

staff_numbers unique values:

array(['34', '92', '69', '35', '36', '31', '20', '32', '25', '138', '38',
       '39', '33', '109', '8', '119', '28', '29', '27', 'J78', '96',
       '135', '30', '90', '120', '50', '75', '118', '37', '67', '26',
       '325', '40', '6', '22', '24', '83', '82', 'BIP8K8JJW2', '117', '7',
       '21', '132', '131', '130', '70', '23', '51', '127', '4', '110',
       '5', '81', '85', '41', '57', '102', '103', '68', '99', '66', '124',
       '74', '87', '122', '112', '100', 'SKBXAXF5G5', '71', '30e', '128',
       '76', '77', '137', '111', '58', 'NULL', '56', '72', '2429OB3LMM',
       '80', '101', '93', '73', '80R', '129', '60', '114', '52', '63',
       '78', '113', '94', '134', '84', '59', '108', '74BY7HSB6P', 'A97',
       '89', '53', '3n9', 'GT1FO6YGD4', '106', '48', 'FRTGHAA34B', '133',
       '107', '62', '86', '139', '98', '61', 'D23PCWSM6S'], dtype=object)

In [32]:
# Clean locality
data_copy['locality'] = data_copy['locality'].apply(lambda x: x if (isinstance(x, str) and not any(char.isdigit() for char in x)) else np.nan)
print("locality unique values after cleaning:")
print(data_copy['locality'].unique())

locality unique values after cleaning:
['High Wycombe' 'Landshut' 'Westbury' 'Belper' 'Gainsborough' 'Rutherglen'
 'Stuttgart' 'Kaukauna' 'Hartley' 'Siegburg' 'Devizes' 'Crystal Lake'
 'Halstenbek' 'Lancing' 'Newbury' 'Lymington' 'Chapletown' 'Barnet'
 'East Dereham' 'Poulton-le-Fylde' 'Bushey' 'Ehingen' 'Aberdeen'
 'Surbiton' 'Inverness' 'Weimar' 'Penzance' 'Albstadt' 'Hechingen'
 'Mexborough' 'Arbroath' 'Cowes' 'Clacton-on-Sea' 'Boston'
 'Charlottenburg-Nord' 'Bretten' 'N/A' 'Sun City Center' 'Karben'
 'Martinsburg' 'Oschatz' 'Kingston upon Hull' 'Leyland' 'Venice'
 'Schleswig' 'Eppingen' nan 'Losheim' 'Burscheid' 'Southsea' 'Porterville'
 'Walsrode' 'Exeter' 'Thetford' 'Morningside Heights' 'Searcy'
 'Radevormwald' 'Stade' 'Mira Mesa' 'Strood' 'Verl' 'Wesseling'
 'Pfullingen' 'Bensheim' 'Walton-on-the-Naze' 'Friedberg' 'Winsford'
 'Newburgh' 'Selby' 'Oberhausen' 'Zeitz' 'Viewpark' 'Rhosllanerchrugog'
 'Marburg an der Lahn' 'Waverly' 'Memmingen' 'Trossingen' 'Dahlem'
 'Lower Earley' 'Barmbek-Nord' 'Bad Segeberg' 'Great Wyrley' 'Nidderau'
 'Jersey City' 'Fayetteville' 'Gauting' 'NULL' 'Blackpool' 'Redding'
 'Hofheim am Taunus' 'Wittenau' 'Aschaffenburg' 'Fairview Heights'
 'Sicklerville' 'Brierley Hill' 'Kirchlengern' 'Port Richmond'
 'Belle Glade' 'Reutlingen' 'Brunswick' 'Gronau' 'Gifhorn' 'Carlsbad'
 'Lutz' 'Sterling' 'Korschenbroich' 'Hutchinson' 'Scarsdale' 'Iron River'
 'Jackson' 'Bridgeport' 'Rudolstadt' 'Hermsdorf' 'Neuburg an der Donau'
 'Bad Honnef' 'Scottsdale' 'Troutdale' 'Columbia Heights' 'Westchester']

In [33]:
# Clean store_code
data_copy['store_code'] = data_copy['store_code'].apply(lambda x: x if (isinstance(x, str) and '-' in x) else np.nan)
print("store_code unique values after cleaning:")
print(data_copy['store_code'].unique())

store_code unique values after cleaning:
['HI-9B97EE4E' 'LA-0772C7B9' 'WE-1DE82CEE' 'BE-18074576' 'GA-CAD01AC2'
 'RU-C603E990' 'ST-229D997E' 'KA-FA7ED3B8' 'HA-974352FE' 'RU-9F1136B4'
 'SI-ECD52CD9' 'DE-585399CF' 'CR-792AA8BB' 'HA-39A446E2' 'LA-9B0D9277'
 'NE-1D8B1D0C' 'LY-4C3D5D6C' 'CH-6A561423' 'BA-898BDED3' 'EA-77ECA680'
 'PO-38790FAE' 'BU-251A0E5A' 'EH-91356030' 'AB-917B715E' 'SU-0B4C9A5F'
 'IN-157E1191' 'GA-DA8EEA4A' 'LA-2B59A825' 'WE-31C8B335' 'LA-F1042C48'
 'EA-24B31935' 'EA-7965E06D' 'PE-040B15C3' 'EH-DB8676C1' 'AL-91D3A03C'
 'HE-E39F4BC6' 'PO-47A01287' 'LA-D78C5F3F' 'ME-31958763' 'AR-5E72668B'
 'CO-CB3D8C89' 'CL-5C7C3198' 'BO-17E7B6CE' 'CH-619E036C' 'BR-BC499EDD'
 'NE-E50207AD' 'BE-8C0CF738' 'WEB-1388012W' 'NE-374D3983' 'SU-95D20AE9'
 'ME-FB62E459' 'KA-653E783F' 'MA-F0E23355' 'OS-70B2CD28' 'KI-A53AF10A'
 'LE-63F3D33B' 'VE-93DA8430' 'HI-BAD4DD1C' 'RU-1994A94D' 'LE-84C48B9F'
 'SC-4928418D' 'EP-105C3FB5' 'CH-7771B336' nan 'LO-AB6B6DF8' 'BU-44F16401'
 'RU-9DF20437' 'EH-DB65F258' 'SO-6D328417' 'PO-EB96293A' 'WA-34998EB8'
 'EX-2C210EBF' 'CH-164A23FB' 'GA-BA05E5A8' 'CH-A44B48E6' 'TH-D62B06B7'
 'LA-6AAC1779' 'MO-E8CFF8FE' 'LO-D54E72B5' 'EA-BE6D0CF8' 'BE-F4596696'
 'WE-5B0343D9' 'SC-8724E112' 'SE-F428A035' 'SU-40E3321A' 'EX-9ED6711E'
 'BU-550D8325' 'LA-9F489A77' 'RA-583F0CF9' 'NE-01250B4B' 'CH-7C155EA7'
 'ST-4D2E1D55' 'AR-2D9D5CD3' 'MI-20EE1BFA' 'ST-119B11EA' 'BU-89E4DEC5'
 'VE-B81F9500' 'WE-DC3933D4' 'CL-0FB1065C' 'PF-D90B564A' 'BE-028A2748'
 'SO-6D546AD2' 'HI-BED70096' 'WA-FF3389AF' 'CH-7E92F288' 'FR-C04291C3'
 'ST-B754F535' 'AR-E8FDEB2B' 'LY-FC3B1157' 'BE-09F94471' 'GA-400CC35C'
 'WI-56B02C82' 'HI-F2784D72' 'ME-D9ECD7DF' 'LE-14B7245B' 'RU-AE12736B'
 'LA-DE474D42' 'KA-9D87BC15' 'CH-DCCDE05E' 'CH-FBB32B94' 'ST-10F19C97'
 'NE-C83B8B22' 'SE-8DF6557B' 'SU-346D5CF2' 'BU-784362E0' 'AR-0C5116E4'
 'OB-7A4A9012' 'RA-2A22B217' 'WE-605028E4' 'PF-1D7B0646' 'LA-77BE2ADA'
 'ZE-BBF02AEA' 'VI-BCBBC21A' 'WI-37616D0E' 'RH-F3E200B7' 'BU-19BB50F6'
 'MA-316BDC6E' 'CL-C183BE4B' 'WA-F4396DF8' 'MA-0D207813' 'PO-99029708'
 'GA-190B3F6D' 'BU-5B54171E' 'ME-9940FF73' 'CL-DA5365DF' 'SU-5F78B30A'
 'LY-89B9F675' 'HE-2908B53E' 'AR-D3FDDD1D' 'SI-66F97423' 'PF-BADFAEDC'
 'NE-EE2A190D' 'SE-596EAA50' 'RA-C25EE56A' 'EH-BB9AECF5' 'PF-F95902BC'
 'CR-6B885B5E' 'HA-1BAE9B71' 'ME-B363FDAA' 'TR-4E1AF636' 'VI-43751A71'
 'DA-D9DC550B' 'LA-347073D1' 'VI-9A93E3E2' 'CH-6D105C69' 'ST-06E21C4A'
 'FR-0FA7D921' 'CL-361E75EC' 'WA-905645E6' 'LY-73842BE8' 'HA-B6953307'
 'BE-F9462A80' 'ST-3C93FBF2' 'MA-20E6EB37' 'HI-F27C7A84' 'TH-D94B2E76'
 'LO-3DD01CA8' 'BA-8BA66AA0' 'DA-ACC520AE' 'BA-3A37248A' 'IN-8A98027C'
 'CH-42F9D8D8' 'AR-F938FB8E' 'ZE-EA9C82AA' 'EX-41AC3888' 'CH-E1344D81'
 'GR-18E26E0C' 'VI-B13ACF87' 'EH-945D8F25' 'BU-3FC2A064' 'ME-C1AF27C3'
 'PE-52B1E131' 'RU-BFF916C5' 'LA-BC0455E1' 'BE-9A378A7F' 'LA-C1E143DE'
 'NI-D757F308' 'HA-859769AF' 'WA-0E6E657C' 'ST-1DAA85E6' 'WI-1BEEB9CA'
 'HA-41E65DD9' 'JE-3AF1D134' 'KI-967D1E81' 'BA-B0933185' 'FA-6A7ABBAD'
 'BU-3020DF6C' 'FR-91D11D69' 'ST-32641EC1' 'SC-ADA59883' 'GA-2252ED9A'
 'WE-298C66F0' 'PO-3A1A12CD' 'CO-EAEDFFF3' 'GA-846D92B4' 'WE-54DE559C'
 'PE-60C328DB' 'BL-8387506C' 'OB-B57D2016' 'RE-4D07B5F2' 'HO-85D2BA5B'
 'VE-EE7A1F48' 'RH-AB6C3782' 'AB-316DE4BA' 'LA-F0652295' 'EA-6B5D31D8'
 'BE-2DE7E6FD' 'HO-978C59DC' 'KI-AF3A421C' 'CH-C9AB9518' 'RU-514020AC'
 'WI-5CDC1053' 'MI-D57825AA' 'WI-293A03C1' 'GR-84BD26D4' 'TH-B6A0AB51'
 'SU-203C8474' 'EX-A3F2DB7C' 'AL-9E1A5529' 'CL-DA786EF6' 'AS-D26C759B'
 'FA-0A1B14FB' 'HI-FD1137FA' 'CL-7BF16887' 'PE-360EA944' 'SI-C489938D'
 'LA-7A9AA65C' 'AB-4ABD6D51' 'RA-5F41ED85' 'BE-7C142381' 'BR-FB62A5BA'
 'OS-EE0CC48A' 'VI-682A89FF' 'GA-5957F561' 'PO-4AF8FC4D' 'SE-68A67454'
 'RA-412FE889' 'KI-81D6FEBD' 'WE-41EFA2D6' 'LE-1438EF01' 'SI-3E5F4AD9'
 'PF-F54C3265' 'PO-D4D326B4' 'SE-09EAF854' 'BE-DAD46DCD' 'BE-BC3E4F9A'
 'WE-55D0E7FF' 'ST-8D1A43F1' 'VE-1050754E' 'CH-86DFF57D' 'GR-6D292223'
 'HI-D59BBEEC' 'CH-8A74708A' 'GR-30543E4C' 'GR-664E0CB3' 'KA-249967D9'
 'EX-B1AACC7D' 'BL-04FD6EF3' 'SU-B415327A' 'WA-0A35C594' 'DE-504A9BFE'
 'AR-CB0D95D8' 'RE-FAF57EF7' 'AB-337AEBA7' 'PE-8BF5FE22' 'BU-0FB4CF87'
 'ME-6529390A' 'NE-2B35DCBD' 'BU-90D457E0' 'LA-55069B69' 'CH-DEF208AA'
 'BR-CACF7508' 'GR-911A7DFC' 'BL-9A86B74D' 'BA-99F54BD0' 'TR-658557DD'
 'BL-D6CF153F' 'AR-2284FD32' 'GR-63F021A1' 'EA-EB4F2E1B' 'GI-718674C0'
 'CH-7638016B' 'GA-D570038A' 'HO-16A376B0' 'AB-30E0C17F' 'NI-AB0FECD7'
 'SE-C44E6951' 'CO-308FF73B' 'EX-B4EE25D8' 'SE-E21DDC72' 'TH-142AE777'
 'CA-70469742' 'NE-6046DE65' 'LU-439557A9' 'SU-163D2755' 'VI-8EBC5471'
 'BU-834779E4' 'ST-6590521C' 'HO-CE40B554' 'LO-8E1CA9E3' 'SU-ABF4F9A1'
 'CO-9A576872' 'AL-EE8984F0' 'AL-FB5FAE9B' 'EA-EC2DAADE' 'ST-D14ED89D'
 'LO-C4AB23C1' 'OB-4B85CD4E' 'BU-79F72A64' 'EP-E66BE479' 'WA-58021322'
 'KO-7E39C57F' 'HI-AED3C6CD' 'AB-D665986A' 'BR-B7C294A7' 'LY-120579E6'
 'GR-250FBD0C' 'SO-B5B9CB3B' 'LA-6D1FE061' 'BR-09D8DE69' 'WE-C5C34475'
 'IN-827175EE' 'VE-38B76FFE' 'OS-4BF93680' 'WE-69BFEA46' 'HA-FC4E6AFF'
 'EX-A01E0020' 'HU-57B095A2' 'CH-01DEFD68' 'RU-9D16C525' 'SC-FFDD5A57'
 'KI-DD9663C2' 'EX-B3F5CFB1' 'IR-C8DAAB31' 'WE-A6C131B0' 'OB-FDC2CF69'
 'BA-25629F8E' 'HI-7B43DCA9' 'HE-84E62AB9' 'RU-DA6DCDA7' 'IN-E47115F0'
 'BA-91C512D2' 'JA-49A2D7F5' 'IN-C4060B7D' 'CH-6ADEBD99' 'BU-B5B6F452'
 'SE-531CB6EE' 'SU-EFC31DF9' 'ST-76D54DCB' 'HE-A49D28DF' 'LA-0E85631B'
 'CH-99475026' 'PF-4FB7B30C' 'AL-34ABF27F' 'LO-74DBE049' 'LO-EC0C9189'
 'BE-C5C7E600' 'PE-F9CF2B74' 'AS-373D10B2' 'RH-450F1A1B' 'GR-61A03D84'
 'AB-D04AA29C' 'WE-0E145AF9' 'BR-0DCD7EE0' 'TH-B8F42840' 'GR-16C93F4D'
 'BL-190ABD7D' 'RU-798BB83A' 'HA-10EEDC1D' 'AB-FCFAB1A9' 'HE-8818F573'
 'IN-CC1993CF' 'LY-D37CAF45' 'RE-75445D60' 'CO-3971C69C' 'NE-D1A20330'
 'LA-A12C3D8F' 'BA-C0C7FDBE' 'LO-F33AC948' 'PO-E636D18D' 'LE-1E8CCAFA'
 'SC-4AE031F4' 'LO-ED733BA2' 'FR-A86E698A' 'KI-107167CD' 'BE-7D0EF647'
 'PE-086FA5EE' 'PE-78E2B585' 'AR-EE57502B' 'EX-FA379F57' 'GR-9049A708'
 'WA-ED4B495E' 'TR-8CD56339' 'CO-D819CC5E' 'EX-82831D93' 'WE-FF0F6BA4'
 'EP-6E0918AF' 'WE-B278D336' 'BU-FB96B095' 'KO-975B107F' 'EX-2E8DF595'
 'HA-CCBCBF87' 'AR-ADA61B10' 'RU-F0666E4B' 'WA-A34BF06C' 'KI-137ED849'
 'BE-6F48991F' 'CH-C98AC168' 'DE-12392F66' 'BA-41B2EB4B' 'WI-1EA140B1'
 'CH-01D85C8D' 'VI-68DB8362' 'RH-80D609C9' 'AB-D5ABF437' 'BE-B069E157'
 'WA-A41DA979' 'CO-473A9FBB' 'KI-78096E8C' 'HI-EEA7AE62' 'BR-662EC74C'
 'BA-B4AED588']

In [34]:
# Clean staff_numbers
data_copy['staff_numbers'] = pd.to_numeric(data_copy['staff_numbers'], errors='coerce')
print("staff_numbers unique values after cleaning:")
print(data_copy['staff_numbers'].unique())

staff_numbers unique values after cleaning:
[ 34.  92.  69.  35.  36.  31.  20.  32.  25. 138.  38.  39.  33. 109.
   8. 119.  28.  29.  27.  nan  96. 135.  30.  90. 120.  50.  75. 118.
  37.  67.  26. 325.  40.   6.  22.  24.  83.  82. 117.   7.  21. 132.
 131. 130.  70.  23.  51. 127.   4. 110.   5.  81.  85.  41.  57. 102.
 103.  68.  99.  66. 124.  74.  87. 122. 112. 100.  71. 128.  76.  77.
 137. 111.  58.  56.  72.  80. 101.  93.  73. 129.  60. 114.  52.  63.
  78. 113.  94. 134.  84.  59. 108.  89.  53. 106.  48. 133. 107.  62.
  86. 139.  98.  61.]

In [35]:
# Initialize database connection and data extractor
db_connector = DatabaseConnector()
data_extractor = DataExtractor(db_connector)

# List tables
tables = data_extractor.list_tables()
print(tables)

# Read data from a specific table (replace 'your_table' with an actual table name)
if tables:
    table_name = 'legacy_users'  # Example: read data from the 'legacy_store_details' table
    data_users = data_extractor.read_rds_table(table_name)
    display(data_users)  # This will display the DataFrame nicely in the Jupyter notebook

Database engine initialized successfully.
Tables in the database: ['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']
['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
...,...,...,...,...,...,...,...,...,...,...,...,...
15315,14913,Stephen,Jenkins,1943-08-09,"Thornton, Carroll and Newman",s.jenkins@smith.com,Studio 41I\nJones lodge\nOliviaborough\nE8 3DU,United Kingdom,GB,+44(0)292018946,2016-04-15,2bd3a12f-a92d-4cdd-b99c-fc70572db302
15316,14994,Stephen,Smith,1948-08-20,Robinson-Harris,s.smith@smith.com,530 Young parkway\nMillsfurt\nL4G 7NX,United Kingdom,GB,+44(0)1144960977,2020-07-20,d234c04b-c07c-46a5-a902-526f91478ecc
15317,15012,Stephen,Losekann,1940-10-09,Rosenow,s.losekann@smith.com,Viviane-Fritsch-Straße 3/5\n15064 Bad Liebenwerda,Germany,DE,02984 08192,2021-03-07,1a0a8b7b-7c17-42d8-a946-8a85d5495651
15318,15269,Stephen,Rivera,1952-06-04,"Taylor, Fry and Jones",s.rivera@smith.com,"660 Ross Falls Suite 357\nAnthonymouth, MA 09610",United States,US,239.711.3836,2011-01-03,187fe06e-bd5f-4381-af2f-d7ac37ca7572
15319,1249,Stephen,Duncan,1994-03-27,"Phillips, Brown and Powell",s.duncan@smith.com,Studio 4\nHancock road\nPhillipsview\nST1X 3XB,United Kingdom,GB,+44(0)1314960870,2015-08-28,0589bbca-1d58-4b1f-9d0a-04ed4c57aaa1

In [36]:
data_users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15320 entries, 0 to 15319
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          15320 non-null  int64
 1   first_name     15320 non-null  object
 2   last_name      15320 non-null  object
 3   date_of_birth  15320 non-null  object
 4   company        15320 non-null  object
 5   email_address  15320 non-null  object
 6   address        15320 non-null  object
 7   country        15320 non-null  object
 8   country_code   15320 non-null  object
 9   phone_number   15320 non-null  object
 10  join_date      15320 non-null  object
 11  user_uuid      15320 non-null  object
dtypes: int64(1), object(11)
memory usage: 1.4+ MB

In [40]:
# Check for NULL values
null_summary = data_users.isnull().sum()
display(null_summary)

# Check data types
data_types = data_users.dtypes
display(data_types)

index            0
first_name       0
last_name        0
date_of_birth    0
company          0
email_address    0
address          0
country          0
country_code     0
phone_number     0
join_date        0
user_uuid        0
dtype: int64

index             int64
first_name       object
last_name        object
date_of_birth    object
company          object
email_address    object
address          object
country          object
country_code     object
phone_number     object
join_date        object
user_uuid        object
dtype: object

In [41]:
# Investigate first_name and last_name columns
first_name_unique = data_users['first_name'].unique()
last_name_unique = data_users['last_name'].unique()
print("Unique first names:", first_name_unique[:10])  # Displaying first 10 for brevity
print("Unique last names:", last_name_unique[:10])

Unique first names: ['Sigfried' 'Guy' 'Harry' 'Darren' 'Garry' 'David' 'Anne' 'Louis'
 'Kathleen' 'Emily']
Unique last names: ['Noack' 'Allen' 'Lawrence' 'Hussain' 'Stone' 'Torres' 'Morris' 'Roberts'
 'Barlow' 'Jones']

In [43]:
# Investigate date_of_birth and join_date columns
date_of_birth_unique = data_users['date_of_birth'].unique()
join_date_unique = data_users['join_date'].unique()
print("Unique date_of_birth values:", date_of_birth_unique[:100])
print("Unique join_date values:", join_date_unique[:100])

Unique date_of_birth values: ['1990-09-30' '1940-12-01' '1995-08-02' '1972-09-23' '1952-12-20'
 '1949-08-12' '1952-11-10' '2006-08-05' '1959-11-13' '1992-10-09'
 '1956-11-09' '1955-02-20' '1987-11-08' '1963-07-17' '1977-12-27'
 '1971-09-10' '1988-11-02' '1994-06-05' '1966-01-08' '2003-06-10'
 '1998-06-02' '1940-11-04' '1944-05-07' '1999-02-18' '2005-02-22'
 '1951-04-15' '1981-07-19' '1979-07-29' '1989-05-03' '1983-04-07'
 '1968-01-09' '1944-05-25' '1985-08-18' '1971-12-02' '1949-10-06'
 '1946-06-30' '1996-10-26' '1999-01-29' '1950-05-22' '2006-08-24'
 '1955-06-28' '1991-04-29' '1991-04-03' '1943-04-22' '1947-01-05'
 '1990-08-10' '1951-03-05' '1983-02-10' '1978-10-01' '1950-06-21'
 '1950-12-09' '1967-04-26' '1977-02-12' '2004-10-23' '1969-08-19'
 '1971-02-09' '1980-12-13' '1998-10-28' '1959-05-05' '2003-01-29'
 '2003-10-10' '1956-10-24' '1994-07-20' '2003-11-05' '1957-03-06'
 '1940-10-23' '1945-11-18' '1958-08-19' '1998-11-27' '1972-12-24'
 '1956-03-01' '1955-09-19' '1945-02-06' '1984-09-22' '1981-11-20'
 '1950-07-12' '1942-06-21' '1972-10-17' '1990-12-17' '1980-11-05'
 '1956-11-08' '1951-05-30' '1970-10-28' '1940-01-19' '1968-07-21'
 '1940-09-01' '1966-06-04' '1996-05-29' '1942-04-28' '1969-06-06'
 '1974-11-06' '1964-07-14' '1991-06-10' '1958-08-22' '1949-11-11'
 '1955-12-29' '1976-03-11' '1991-10-05' '1981-10-23' '1994-05-08']
Unique join_date values: ['2018-10-10' '2001-12-20' '2016-12-16' '2004-02-23' '2006-09-01'
 '2002-01-21' '2004-06-23' '2008-04-19' '1993-07-10' '1998-05-15'
 '2007-04-22' '2017-09-11' '2018-02-06' '2006-07-21' '2001-09-22'
 '2022-05-21' '2007-03-20' '2021-02-24' '2015-03-16' '2007-07-07'
 '2001-04-30' '2006-02-04' '1997-12-19' '2001-04-07' '2010-10-12'
 '2016-01-02' '1994-08-14' '2001-09-23' '2004-02-06' '2012-10-19'
 '2015-08-05' '2001-06-15' '2015-03-15' '1995-02-05' '2000-07-18'
 '2007-01-05' '2017-06-27' '2012-04-28' '2007-09-04' '1996-02-26'
 '2012-12-12' '1993-11-07' '2009-05-11' '2009-04-16' '2005-10-09'
 '2017-03-11' '2020-03-30' '2020-01-29' '1996-11-16' '2008-05-21'
 '1996-05-18' '2016-07-18' '2008-05-03' '2009-06-02' '2011-03-28'
 '2012-02-09' '2007-10-31' '2004-08-19' '2005-06-06' '2011-12-13'
 '2012-09-14' '2013-05-21' '2015-03-31' '2015-07-12' '1992-12-02'
 '1994-03-31' '1997-06-13' '2018-03-26' '1998-10-02' '2003-10-27'
 '2018-11-16' '2012-10-29' '1999-09-30' '2003-04-06' '2001-12-05'
 '2007-04-01' '2000-07-28' '2019-10-30' '2003-09-11' '2001-08-05'
 '1995-10-09' '1995-09-12' '2021-10-26' '2003-07-09' '1997-05-15'
 '2013-06-01' '1998-09-02' '2006-01-15' '2014-12-30' '2022-02-18'
 '2006-08-18' '1999-12-16' '2009-03-24' '2020-06-09' '2019-08-11'
 '2019-12-11' '2015-12-25' '1993-11-28' '2014-01-26' '1993-05-10']

In [45]:
# Investigate company column
company_unique = data_users['company'].unique()
print("Unique company values:", company_unique[:10])

Unique company values: ['Heydrich Junitz KG' 'Fox Ltd' 'Johnson, Jones and Harris' 'Wheeler LLC'
 'Warner Inc' 'Yang-Stewart' 'Hutchinson Inc'
 'Hamilton, Walters and Clayton' 'Ferguson Ltd' 'Serrano-Leblanc']

In [47]:
# Investigate email_address column
email_unique = data_users['email_address'].unique()
print("Unique email values:", email_unique[:100])

Unique email values: ['rudi79@winkler.de' 'rhodesclifford@henderson.com'
 'glen98@bryant-marshall.co.uk' 'daniellebryan@thompson.org'
 'billy14@long-warren.com' 'mwilliams@nichols.org'
 'nhudson@taylor-horton.com' 'joanne04@jennings-watson.com'
 'garymorton@clarke.com' 'toni24@carlson.com' 'dporter@hawkins.co.uk'
 'ukaur@dyer.com' 'moorewilliam@french.org' 'evelynemetz@hartung.de'
 'wagnerphilip@trueb.org' 'glenn62@lewis-jones.com' 'justin43@arnold.info'
 'louisjenkins@lynch.net' 'barkholzdetlef@tschentscher.net'
 'qcampbell@campbell.biz' 'georgina00@smith.com' 'zgehringer@beckmann.de'
 'hilary47@robson.com' 'wendy54@gray-andrews.com'
 'wrightanthony@metcalfe.com' 'joycewilkins@taylor.com'
 'lewismelanie@hill.com' 'julie41@jennings.com'
 'oliver34@johnston-collins.info' 'ymorgan@wood.com'
 'tsoeding@patberg.com' 'loewerrobert@misicher.net'
 'jamiejackson@palmer.com' 'kjones@davies-james.com'
 'karolinaschuchhardt@huhn.org' 'alvarezstacy@green-stokes.com'
 'bernard01@taylor.biz' 'marliese83@kabus.com'
 'hubbardrobin@rowland-harper.biz' 'tlangern@ebert.org'
 'vbarnes@graham.com' 'michellemiller@walker.com' 'lawolivia@swift.com'
 'bettina33@margraf.org' 'robinsonashleigh@reid.net'
 'tom28@smith-clarke.com' 'judith16@bell-scott.com' 'brettblack@miah.com'
 'francesclarke@pritchard.com' 'samirgute@zobel.com' 'melanie00@knox.com'
 'ajunck@sauer.de' 'taylorgraham@johnson-davies.com' 'apoelitz@doehn.com'
 'bsaunders@brown-kaur.com' 'benjaminjones@pope-mistry.com'
 'fhenk@misicher.org' 'leonardlong@warren.com' 'gary22@hurst.com'
 'adrian00@robertson.co.uk' 'murat52@roht.com'
 'alicia62@townsend-miller.com' 'mark21@dillon.com' 'anthony09@rogner.net'
 'marymartin@barnes-brennan.co.uk' 'anniheinrich@paertzelt.org'
 'wilkinsjoseph@thomas.co.uk' 'pquinn@smith.com'
 'charliefletcher@barry.net' 'mariandixon@evans.com'
 'francescaclarke@moore.com' 'eberhardtreimund@schmidt.com'
 'naseralessandro@jockel.de' 'ihart@lowe.com' 'ukroker@nette.net'
 'stephaniewoods@cunningham.com' 'june60@hill.com' 'lutzsalz@mude.org'
 'fordjanet@bell.com' 'umorris@davies-smith.com' 'paigehunt@fox.com'
 'axel91@hess.com' 'adrubin@caspar.org' 'eberthralf-dieter@dehmel.de'
 'conor11@donnelly-middleton.biz' 'jzimmer@schmiedt.org'
 'nikolai61@suessebier.com' 'jake03@farrell.co.uk'
 'crystalbradley@williams.org' 'valerie70@jordan.net'
 'kraushaarhilda@bohlander.com' 'mmurray@hayes-brown.co.uk'
 'rogerbegum@johnson.org' 'matthewfoster@nguyen.biz'
 'davisalexander@osborne-erickson.com' 'concettadrub@fritsch.net'
 'gbeyer@trueb.de' 'nashrobert@thompson.net' 'wilsoncharlene@singh.co.uk'
 'griffithsdebra@clarke-pearce.net']

In [48]:
# Investigate address column
address_unique = data_users['address'].unique()
print("Unique address values:", address_unique[:10])

Unique address values: ['Zimmerstr. 1/0\n59015 Gießen'
 'Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH'
 '92 Ann drive\nJoanborough\nSK0 6LR'
 '19 Robinson meadow\nNew Tracy\nW22 2QG'
 '3 White pass\nHunterborough\nNN96 4UE'
 '49226 Edwards Mountains\nNorth Sarah, DE 69608'
 '33 Shaun locks\nMorganland\nG8 9YP'
 'Flat 68\nHamilton meadows\nNeilbury\nS88 8AP'
 '116 Smith junctions\nRichardsonmouth\nCO67 2LJ'
 '012 Andrea Circle Suite 129\nJosephmouth, AS 22237']

In [49]:
# Investigate country and country_code columns
country_unique = data_users['country'].unique()
country_code_unique = data_users['country_code'].unique()
print("Unique country values:", country_unique[:10])
print("Unique country_code values:", country_code_unique[:10])

Unique country values: ['Germany' 'United Kingdom' 'United States' 'I7G4DMDZOZ' 'NULL'
 'AJ1ENKS3QL' 'XGI7FM0VBJ' 'S0E37H52ON' 'XN9NGL5C0B' '50KUU3PQUF']
Unique country_code values: ['DE' 'GB' 'US' 'VSM4IZ4EL3' 'NULL' 'QVUW9JSKY3' 'GGB' '0CU6LW3NKB'
 'PG8MOC0UZI' 'NTCGYW8LVC']

In [50]:
# Investigate phone_number column
phone_number_unique = data_users['phone_number'].unique()
print("Unique phone_number values:", phone_number_unique[:10])

Unique phone_number values: ['+49(0) 047905356' '(0161) 496 0674' '+44(0)121 4960340'
 '(0306) 999 0871' '0121 496 0225' '277-664-6389x8405' '028 9018749'
 '+44(0)1414960221' '028 9018 0338' '6554215915']

In [51]:
# Investigate user_uuid column
user_uuid_unique = data_users['user_uuid'].unique()
print("Unique user_uuid values:", user_uuid_unique[:10])

Unique user_uuid values: ['93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8'
 '8fe96c3a-d62d-4eb5-b313-cf12d9126a49'
 'fc461df4-b919-48b2-909e-55c95a03fe6b'
 '6104719f-ef14-4b09-bf04-fb0c4620acb0'
 '9523a6d3-b2dd-4670-a51a-36aebc89f579'
 '53d21f46-1fa4-452f-a023-26aee2aae4d6'
 'e2066a2c-8cd3-46ad-b2ea-e2445d5d9335'
 'bd690c60-c952-40c0-82df-0f8b6797b562'
 '02de2416-4baf-42ad-bae6-d716eca0fc3f'
 'caffe463-4918-4f45-a37d-856dc0f15884']

In [52]:
data_users_copy = data_users.copy()

In [53]:
data_users_copy['address'] = data_users_copy['address'].str.replace('\n', ',')

In [54]:
# Check unique values before and after cleaning
address_unique_before = data_users['address'].unique()[:10]  # Displaying first 10 for brevity
address_unique_after = data_users_copy['address'].unique()[:10]

print("Unique address values before cleaning:", address_unique_before)
print("Unique address values after cleaning:", address_unique_after)

Unique address values before cleaning: ['Zimmerstr. 1/0\n59015 Gießen'
 'Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH'
 '92 Ann drive\nJoanborough\nSK0 6LR'
 '19 Robinson meadow\nNew Tracy\nW22 2QG'
 '3 White pass\nHunterborough\nNN96 4UE'
 '49226 Edwards Mountains\nNorth Sarah, DE 69608'
 '33 Shaun locks\nMorganland\nG8 9YP'
 'Flat 68\nHamilton meadows\nNeilbury\nS88 8AP'
 '116 Smith junctions\nRichardsonmouth\nCO67 2LJ'
 '012 Andrea Circle Suite 129\nJosephmouth, AS 22237']
Unique address values after cleaning: ['Zimmerstr. 1/0,59015 Gießen'
 'Studio 22a,Lynne terrace,McCarthymouth,TF0 9GH'
 '92 Ann drive,Joanborough,SK0 6LR' '19 Robinson meadow,New Tracy,W22 2QG'
 '3 White pass,Hunterborough,NN96 4UE'
 '49226 Edwards Mountains,North Sarah, DE 69608'
 '33 Shaun locks,Morganland,G8 9YP'
 'Flat 68,Hamilton meadows,Neilbury,S88 8AP'
 '116 Smith junctions,Richardsonmouth,CO67 2LJ'
 '012 Andrea Circle Suite 129,Josephmouth, AS 22237']

In [55]:
# Clean country and country_code columns in the copied DataFrame
data_users_copy['country'] = data_users_copy['country'].apply(lambda x: x if not any(char.isdigit() for char in str(x)) else np.nan)
data_users_copy['country_code'] = data_users_copy['country_code'].apply(lambda x: x if (not any(char.isdigit() for char in str(x)) and len(str(x)) <= 3) else np.nan)

# Display unique values after cleaning
country_unique_cleaned = data_users_copy['country'].unique()
country_code_unique_cleaned = data_users_copy['country_code'].unique()

print("Cleaned country unique values:", country_unique_cleaned[:10])
print("Cleaned country_code unique values:", country_code_unique_cleaned[:10])

Cleaned country unique values: ['Germany' 'United Kingdom' 'United States' nan 'NULL']
Cleaned country_code unique values: ['DE' 'GB' 'US' nan 'GGB']

In [56]:
import re

# Function to clean phone numbers
def clean_phone_number(phone):
    if pd.isna(phone):
        return np.nan
    # Remove non-digit characters
    phone = re.sub(r'\D', '', phone)
    # Add a plus sign at the start if the number starts with the country code
    if phone.startswith('00'):
        phone = '+' + phone[2:]
    elif not phone.startswith('+'):
        phone = '+' + phone
    return phone

# Apply the cleaning function to the phone_number column
data_users_copy['phone_number'] = data_users_copy['phone_number'].apply(clean_phone_number)

# Display unique values after cleaning
phone_number_unique_cleaned = data_users_copy['phone_number'].unique()
print("Cleaned phone_number unique values:", phone_number_unique_cleaned[:10])

Cleaned phone_number unique values: ['+490047905356' '+01614960674' '+4401214960340' '+03069990871'
 '+01214960225' '+27766463898405' '+0289018749' '+4401414960221'
 '+02890180338' '+6554215915']

In [57]:
date_columns = ['date_of_birth', 'join_date']
for col in date_columns:
    null_count = data_users[col].isna().sum()
    print(f"Null values in {col}: {null_count}")

Null values in date_of_birth: 0
Null values in join_date: 0

In [59]:
# Print unique values for a quick scan
for col in date_columns:
    unique_values = data_users[col].unique()
    print(f"Unique values in {col}:")
    print(unique_values[:200])  # Print first 20 unique values for a sample

Unique values in date_of_birth:
['1990-09-30' '1940-12-01' '1995-08-02' '1972-09-23' '1952-12-20'
 '1949-08-12' '1952-11-10' '2006-08-05' '1959-11-13' '1992-10-09'
 '1956-11-09' '1955-02-20' '1987-11-08' '1963-07-17' '1977-12-27'
 '1971-09-10' '1988-11-02' '1994-06-05' '1966-01-08' '2003-06-10'
 '1998-06-02' '1940-11-04' '1944-05-07' '1999-02-18' '2005-02-22'
 '1951-04-15' '1981-07-19' '1979-07-29' '1989-05-03' '1983-04-07'
 '1968-01-09' '1944-05-25' '1985-08-18' '1971-12-02' '1949-10-06'
 '1946-06-30' '1996-10-26' '1999-01-29' '1950-05-22' '2006-08-24'
 '1955-06-28' '1991-04-29' '1991-04-03' '1943-04-22' '1947-01-05'
 '1990-08-10' '1951-03-05' '1983-02-10' '1978-10-01' '1950-06-21'
 '1950-12-09' '1967-04-26' '1977-02-12' '2004-10-23' '1969-08-19'
 '1971-02-09' '1980-12-13' '1998-10-28' '1959-05-05' '2003-01-29'
 '2003-10-10' '1956-10-24' '1994-07-20' '2003-11-05' '1957-03-06'
 '1940-10-23' '1945-11-18' '1958-08-19' '1998-11-27' '1972-12-24'
 '1956-03-01' '1955-09-19' '1945-02-06' '1984-09-22' '1981-11-20'
 '1950-07-12' '1942-06-21' '1972-10-17' '1990-12-17' '1980-11-05'
 '1956-11-08' '1951-05-30' '1970-10-28' '1940-01-19' '1968-07-21'
 '1940-09-01' '1966-06-04' '1996-05-29' '1942-04-28' '1969-06-06'
 '1974-11-06' '1964-07-14' '1991-06-10' '1958-08-22' '1949-11-11'
 '1955-12-29' '1976-03-11' '1991-10-05' '1981-10-23' '1994-05-08'
 '1952-12-19' '2000-03-07' '1998-12-28' '2002-07-10' '1962-09-15'
 '1963-07-03' '1957-07-20' '1968-06-29' '1950-07-30' '1957-10-16'
 '2003-11-18' '1969-03-18' '1950-09-26' '1985-10-26' '1939-08-28'
 '1959-02-24' '2001-03-07' '1945-12-07' '1959-03-17' '2001-04-17'
 '1990-07-11' '1992-05-30' '1939-06-11' '1959-11-04' '1962-10-04'
 '2001-10-18' '2005-01-25' '1967-02-18' '1951-02-15' '2001-01-10'
 '2005-02-04' '1939-05-28' '1976-01-29' '1939-12-24' '1962-08-16'
 '1986-03-30' '1990-07-17' '1986-12-24' '1998-05-18' '1978-03-01'
 '1985-05-14' '1999-11-08' '2005-04-08' '1983-06-09' '1988-03-18'
 '1997-09-04' '1969-09-16' '1976-07-03' '1946-01-06' '1972-05-23'
 '1940-02-21' '1985-12-11' '2002-11-19' '1944-08-08' '1971-07-24'
 '1959-06-11' '1995-01-28' '1968-12-07' '1973-02-01' '1960-11-14'
 '1976-08-15' '1954-12-08' '1945-07-19' '2006-10-04' '1947-06-23'
 '1966-10-24' '2004-06-30' '1941-07-18' '1970-12-25' '1972-01-07'
 '1977-09-24' '1959-02-07' '1953-02-19' '1965-07-05' '1985-11-16'
 '1971-03-10' '1974-01-28' '1986-04-04' '1997-08-01' '1964-05-17'
 '1989-08-02' '1949-04-04' '1951-07-18' '1957-03-31' '1980-09-05'
 '1971-07-16' '1977-07-03' '1997-11-22' '1975-09-02' '2003-10-18'
 '1971-11-01' '1948-04-10' '1950-12-17' '2000-02-10' '1943-10-09'
 '2003-10-07' '1999-02-25' '1975-09-14' '1940-07-23' '1955-08-23']
Unique values in join_date:
['2018-10-10' '2001-12-20' '2016-12-16' '2004-02-23' '2006-09-01'
 '2002-01-21' '2004-06-23' '2008-04-19' '1993-07-10' '1998-05-15'
 '2007-04-22' '2017-09-11' '2018-02-06' '2006-07-21' '2001-09-22'
 '2022-05-21' '2007-03-20' '2021-02-24' '2015-03-16' '2007-07-07'
 '2001-04-30' '2006-02-04' '1997-12-19' '2001-04-07' '2010-10-12'
 '2016-01-02' '1994-08-14' '2001-09-23' '2004-02-06' '2012-10-19'
 '2015-08-05' '2001-06-15' '2015-03-15' '1995-02-05' '2000-07-18'
 '2007-01-05' '2017-06-27' '2012-04-28' '2007-09-04' '1996-02-26'
 '2012-12-12' '1993-11-07' '2009-05-11' '2009-04-16' '2005-10-09'
 '2017-03-11' '2020-03-30' '2020-01-29' '1996-11-16' '2008-05-21'
 '1996-05-18' '2016-07-18' '2008-05-03' '2009-06-02' '2011-03-28'
 '2012-02-09' '2007-10-31' '2004-08-19' '2005-06-06' '2011-12-13'
 '2012-09-14' '2013-05-21' '2015-03-31' '2015-07-12' '1992-12-02'
 '1994-03-31' '1997-06-13' '2018-03-26' '1998-10-02' '2003-10-27'
 '2018-11-16' '2012-10-29' '1999-09-30' '2003-04-06' '2001-12-05'
 '2007-04-01' '2000-07-28' '2019-10-30' '2003-09-11' '2001-08-05'
 '1995-10-09' '1995-09-12' '2021-10-26' '2003-07-09' '1997-05-15'
 '2013-06-01' '1998-09-02' '2006-01-15' '2014-12-30' '2022-02-18'
 '2006-08-18' '1999-12-16' '2009-03-24' '2020-06-09' '2019-08-11'
 '2019-12-11' '2015-12-25' '1993-11-28' '2014-01-26' '1993-05-10'
 '1995-06-18' '1995-08-23' '2004-11-29' '2021-01-14' '2002-10-12'
 '1997-11-19' '2016-12-20' '2022-02-21' '2009-06-23' '2004-12-04'
 '2004-07-01' '1997-11-23' '2016-03-13' '2006-11-10' '2011-02-18'
 '2013-02-02' '2018-11-11' '1993-08-31' '2004-02-19' '2009-09-22'
 '2021-01-11' '2011-03-07' '2016-05-26' '2020-05-08' '1998-12-16'
 '2012-07-18' '1999-01-28' '2005-04-13' '2013-12-01' '2017-06-25'
 '2020-03-13' '1996-02-20' '1997-12-28' '2015-07-03' '1993-02-14'
 '2008-12-17' '1995-11-03' '2006-06-21' '2019-07-31' '2022-07-05'
 '1997-06-25' '2019-12-08' '2004-03-29' '2018-04-07' '2016-12-26'
 '2003-04-15' '2011-09-12' '1998-02-02' '1993-01-14' '2005-09-27'
 '2014-10-26' '2012-11-19' '2000-09-29' '2013-03-09' '2007-08-10'
 '2000-09-14' '2000-07-20' '2013-04-25' '2020-11-21' '2000-05-06'
 '2019-07-27' '2010-01-26' '2002-12-28' '2002-02-19' '1998-03-16'
 '2009-01-24' '2007-10-04' '2010-10-08' '2000-10-25' '1998-12-22'
 '2003-04-18' '2009-06-19' '2015-04-26' '1993-07-17' '2004-03-20'
 '2009-09-09' '1995-05-08' '2000-01-21' '2019-11-27' '1997-12-01'
 '2004-05-01' '2013-10-05' '2010-08-09' '1999-07-07' '2008-02-07'
 '1995-11-30' '2000-07-26' '2015-11-19' '1999-06-28' '1995-09-13'
 '2001-01-06' '2018-02-09' '1999-01-04' '2012-04-10' '1995-08-11'
 '2006-05-30' '2013-10-14' '2010-07-17' '2000-06-15' '2017-01-20']

In [60]:
# Attempt to convert to datetime and capture errors
date_columns = ['date_of_birth', 'join_date']

# Create a copy to work on
data_users_copy = data_users.copy()

# Convert date columns to datetime
for col in date_columns:
    data_users_copy[col] = pd.to_datetime(data_users_copy[col], errors='coerce')

# Check conversion results
for col in date_columns:
    invalid_dates_count = data_users_copy[col].isna().sum()
    print(f"Invalid dates in {col}: {invalid_dates_count}")

Invalid dates in date_of_birth: 63
Invalid dates in join_date: 59

In [63]:
# Create a copy to work on
data_users_copy = data_users.copy()

# Store original date columns
original_dates = data_users[date_columns].copy()

# Convert date columns to datetime
for col in date_columns:
    data_users_copy[col] = pd.to_datetime(data_users_copy[col], errors='coerce')

# Check conversion results
for col in date_columns:
    invalid_dates_count = data_users_copy[col].isna().sum()
    print(f"Invalid dates in {col}: {invalid_dates_count}")

# Display rows with invalid dates for further inspection
for col in date_columns:
    invalid_dates = data_users_copy[data_users_copy[col].isna()]
    print(f"Rows with invalid {col} and their original values:")
    original_invalid_dates = original_dates.loc[invalid_dates.index, col]
    comparison = pd.DataFrame({
        'Original': original_invalid_dates,
        'After Conversion': invalid_dates[col]
    })
    display(comparison.head(20))  # Display first 20 rows with invalid dates

Invalid dates in date_of_birth: 63
Invalid dates in join_date: 59
Rows with invalid date_of_birth and their original values:

              Original After Conversion
360    1968 October 16              NaT
697         1971/10/23              NaT
752         KBTI7FI7Y3              NaT
866               NULL              NaT
1022              NULL              NaT
1046        OFH8YGZJWN              NaT
1629   January 1951 27              NaT
1805              NULL              NaT
1996  November 1958 11              NaT
2103              NULL              NaT
2437              NULL              NaT
2739              NULL              NaT
2764              NULL              NaT
2995        PQPEUO937L              NaT
3066   1946 October 18              NaT
3536        7KGJ3C5TSW              NaT
3613        1974/06/06              NaT
3797        2000/01/06              NaT
4205  1979 February 01              NaT
4592        2003/09/21              NaT

Rows with invalid join_date and their original values:

               Original After Conversion
202   2006 September 03              NaT
752          JJ2PDVNPRO              NaT
866                NULL              NaT
1022               NULL              NaT
1046         AHN6EKASH3              NaT
1073         2006/10/04              NaT
1347    2001 October 14              NaT
1569       1998 June 28              NaT
1805               NULL              NaT
2103               NULL              NaT
2437               NULL              NaT
2439         2017/01/15              NaT
2480    2022 October 04              NaT
2739               NULL              NaT
2764               NULL              NaT
2995         FYF2FAPZF3              NaT
3164         2008/12/23              NaT
3536         QH6Z9ZPX37              NaT
4162   2008 December 05              NaT
4357   1994 February 12              NaT

In [65]:
import re
import pandas as pd

# Create a copy of the DataFrame to work on
data_users_copy = data_users.copy()

# Function to identify invalid data
def is_invalid_data(val):
    if isinstance(val, str):
        return bool(re.match(r'^[A-Z0-9]{10}$', val))
    return False

# Identify rows with invalid data in the copied DataFrame
invalid_rows = data_users_copy.applymap(is_invalid_data).any(axis=1)
invalid_data = data_users_copy[invalid_rows]

# Display rows with invalid data
print("Rows with invalid data:")
print(invalid_data)

/var/folders/c3/mw9mbtmj7wl6j5tx9c_dhr4h0000gn/T/ipykernel_69919/675791968.py:14: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  invalid_rows = data_users_copy.applymap(is_invalid_data).any(axis=1)

Rows with invalid data:
       index  first_name  last_name date_of_birth                     company  \
9          9       Emily      Jones    1992-10-09             Serrano-Leblanc
60        60       Tomas     Käster    2003-01-29        Martin GmbH & Co. KG
65        65       Marta  Ackermann    1957-03-06           Patberg Stolze AG
140      140       Craig   Robinson    1978-03-01            Harding and Sons
141      141     Rudolph     Renner    1985-05-14  Ruppersberger AG & Co. OHG
...      ...         ...        ...           ...                         ...
15237  15267  Jacqueline    Geißler    1942-04-21      Nohlmans GmbH & Co. KG
15266  15297       Bryan     Bryant    1974-03-25             Navarro-Schultz
15268  15299       Bryan      Wells    1971-04-20           Andersen and Sons
15275  15306      George       Cook    1974-01-10                  Miller LLC
15301   8787     Stephen   Gonzales    2006-04-17                 Marquez Ltd

                       email_address  \
9                 toni24@carlson.com
60                  murat52@roht.com
65        anniheinrich@paertzelt.org
140          colin96@lees-atkins.com
141          meyerphillip@kallert.de
...                              ...
15237  rognerwilhelmine@steinberg.de
15266        dhaynes@harris-bird.biz
15268             umoses@wiggins.com
15275          paulhall@johnston.biz
15301           s.gonzales@smith.com

                                                 address         country  \
9      012 Andrea Circle Suite 129\nJosephmouth, AS 2...   United States
60                 Schülerstraße 434\n11750 Rockenhausen         Germany
65                        Roggestraße 8\n01218 Hechingen         Germany
140      Flat 43\nJemma orchard\nNew Simonside\nRG9A 9QL  United Kingdom
141                         Hahnallee 6\n97624 Altötting         Germany
...                                                  ...             ...
15237                    Fritschgasse 2\n00643 Rosenheim         Germany
15266         4361 Moore Row\nWest Michaelview, MH 23776   United States
15268  39615 Danielle Run Apt. 178\nNorth Ginachester...   United States
15275   30109 Shawn Club Suite 503\nWest Emily, IL 35382   United States
15301  530 Mary Hills Suite 652\nEast Lauriemouth, MT...   United States

      country_code phone_number   join_date  \
9               US   6554215915  1998-05-15
60              DE   0950629057  2012-09-14
65              DE   0548706257  1994-03-31
140             GB   0292018523  2022-07-05
141             DE   0355946624  1997-06-25
...            ...          ...         ...
15237           DE   0927520122  2005-12-16
15266           US   8192811262  2002-11-26
15268           US   4855179982  2016-04-07
15275           US   4884496747  2022-02-21
15301           US   2367632003  2011-08-13

                                  user_uuid
9      caffe463-4918-4f45-a37d-856dc0f15884
60     57394f89-0687-47df-aa63-556bbb8bd269
65     73dac462-4522-4ac9-a69e-91d76133b86a
140    bc9770c0-e144-4ca6-aa81-621ccc2d7309
141    d21a9bad-ec86-4580-b65f-dc5b4d53813f
...                                     ...
15237  d69fce95-3404-45eb-90df-b00a3b562490
15266  c280e7a1-d059-499b-8c04-a73161505947
15268  0e44500a-9835-43a8-8c49-0787be125b57
15275  e397eb0c-7007-4193-be95-76e55743bf89
15301  68d5933d-8815-48f6-8bd1-7820ed73391a

[607 rows x 12 columns]

In [66]:
import pandas as pd
import numpy as np

# Create a copy of the dataframe
data_users_copy = data_users.copy()

# Define a function to detect invalid data
def is_invalid_pattern(val):
    if isinstance(val, str) and len(val) == 10 and val.isalnum() and not val.isdigit() and not val.isalpha():
        return True
    return False

# Check each row for invalid patterns and remove rows containing such invalid data
invalid_rows = data_users_copy.applymap(is_invalid_pattern).any(axis=1)
cleaned_data = data_users_copy[~invalid_rows]

# Display the cleaned data
print("Rows with invalid data have been removed.")
display(cleaned_data)

Rows with invalid data have been removed.

/var/folders/c3/mw9mbtmj7wl6j5tx9c_dhr4h0000gn/T/ipykernel_69919/2869265122.py:14: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  invalid_rows = data_users_copy.applymap(is_invalid_pattern).any(axis=1)

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579
...,...,...,...,...,...,...,...,...,...,...,...,...
15315,14913,Stephen,Jenkins,1943-08-09,"Thornton, Carroll and Newman",s.jenkins@smith.com,Studio 41I\nJones lodge\nOliviaborough\nE8 3DU,United Kingdom,GB,+44(0)292018946,2016-04-15,2bd3a12f-a92d-4cdd-b99c-fc70572db302
15316,14994,Stephen,Smith,1948-08-20,Robinson-Harris,s.smith@smith.com,530 Young parkway\nMillsfurt\nL4G 7NX,United Kingdom,GB,+44(0)1144960977,2020-07-20,d234c04b-c07c-46a5-a902-526f91478ecc
15317,15012,Stephen,Losekann,1940-10-09,Rosenow,s.losekann@smith.com,Viviane-Fritsch-Straße 3/5\n15064 Bad Liebenwerda,Germany,DE,02984 08192,2021-03-07,1a0a8b7b-7c17-42d8-a946-8a85d5495651
15318,15269,Stephen,Rivera,1952-06-04,"Taylor, Fry and Jones",s.rivera@smith.com,"660 Ross Falls Suite 357\nAnthonymouth, MA 09610",United States,US,239.711.3836,2011-01-03,187fe06e-bd5f-4381-af2f-d7ac37ca7572
15319,1249,Stephen,Duncan,1994-03-27,"Phillips, Brown and Powell",s.duncan@smith.com,Studio 4\nHancock road\nPhillipsview\nST1X 3XB,United Kingdom,GB,+44(0)1314960870,2015-08-28,0589bbca-1d58-4b1f-9d0a-04ed4c57aaa1

In [67]:
# Create a copy of the dataframe
data_users_copy = data_users.copy()

# Define a function to detect invalid data
def is_invalid_pattern(val):
    if isinstance(val, str) and len(val) == 10 and val.isalnum() and not val.isdigit() and not val.isalpha():
        return True
    return False

# Check each row for invalid patterns
invalid_rows = data_users_copy.apply(lambda row: any(is_invalid_pattern(val) for val in row), axis=1)

# Isolate rows with invalid data
rows_with_invalid_data = data_users_copy[invalid_rows]

# Display rows with invalid data
print("Rows with invalid data:")
display(rows_with_invalid_data)

Rows with invalid data:

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
752,752,PYCLKLLC7I,W350SCUD6R,KBTI7FI7Y3,R7IZUNSQX0,3Q791B3VIY,YW2YXLOQ5J,I7G4DMDZOZ,VSM4IZ4EL3,A4Q4HQBI3I,JJ2PDVNPRO,W43MSCMQ88
1046,1047,GI4C78KWH0,UTB5PPYFG8,OFH8YGZJWN,CA1XGS8GZW,7HSZB429UK,63GXGYR3XL,AJ1ENKS3QL,QVUW9JSKY3,64ZO0ONUQO,AHN6EKASH3,BUE34OU973
2995,2997,DPAJNJL6PR,B8ZGN8ZJ84,PQPEUO937L,0YJ2FRMDB4,O5Q6D7FDAF,Y1GY1G3EM5,XGI7FM0VBJ,0CU6LW3NKB,DU9UJ42F3E,FYF2FAPZF3,56URKLG01W
3536,3539,E5139W1FJ3,X88YLZX0JX,7KGJ3C5TSW,648S19YUFF,BYU3R2LQF8,GOWRW4JCE7,S0E37H52ON,PG8MOC0UZI,LJ6H5XBD2A,QH6Z9ZPX37,A1W2TVMK1S
5306,5309,XKDVQD7BH2,4YSEX8AY1Z,RQTF5XSXP4,GKJZ58DTHT,789HWCYC7M,KJW5WR7W16,XN9NGL5C0B,NTCGYW8LVC,MUXPJD0BZY,LYVWXBBI6F,LNRNI6X6VL
6420,6426,EI10BU4INS,SH6Y92V6IK,D2OZZHWOLK,LNFBRXXUT4,TFEA83AAHP,XGYW43ZF8B,50KUU3PQUF,FB13AKRI21,GA2YQ189FL,DM4Q84QZ03,23WTQ63AET
8386,8398,I7IJDAPMIM,LUNRZWUKRB,QTVEU5TR8H,JXKOHA5B8F,JK2J6N4DLG,FW3EMRJ25W,EWE3U0DZIV,OS2P9CMHR6,G2D0EI6DT3,DOKMYDVV6L,8FB8XB78NQ
9013,9026,TG6PAO2RAB,PIG6VAZUPM,L3E8OV4UAC,ROL0IMK6UH,EIV7XWUJ8I,KHJLOAKCW2,GMRBOMI0O1,5D74J6FPFJ,65I9CX7VF2,YBUYH8T6OE,HEGG0N3ICG
10211,10224,VCQL3ML6ZT,HULT86HONJ,TLSTUEIKI0,QSS0MWBGFZ,1WNILGM5MK,R4HMRLEIXV,YOTSVPRBQ7,LZGTB0T5Z7,6VGTZ6ANEA,SRH5SM36LH,AKXDQ62K1V
10360,10373,G1SI2RM0KA,67VJEE6DS2,YTC82GP4XE,M4Z6M30SJ3,U1AZKY6URZ,N9D1AYQOJ0,5EFAFD0JLI,IM8MN1L9MJ,Y0AKRC4TUP,4JIOCHZY0W,7JTCX4UVLK
11366,11381,31XQ1Z35J9,8LR57D7RZ0,O1LIA1MT1N,66V9WU2HU1,XASHXWHN80,NZDOEJPB2M,PNRMPSYR1J,RVRFD92E48,CLGG66L3JK,3CUODA3HTC,C7N3K5VF9U
12177,12197,2GU3G97VI1,91RL47Q2WC,RQI3KQXFBQ,D4KULDKYME,YM2YGPR8W1,4M2VPXJHBE,RQRB7RMTAD,XKI9UXSCZ1,35OGAP18JU,8BAER2328P,YIBFXQLD4A
13111,13135,F3LGJ1NZ0I,IXWSZZ2VPN,1IA43NTJFB,9WSM9X17XK,M5ZDMLPP45,W5VT0DOEKO,3518UD5CE8,QREF9WLI2A,EIP7YUL5CE,U9CRKSTONU,55II6WK8D2
14101,14124,DD0K0FUDRY,Q9U9JNG44F,M7HZECVQVC,DJXWS4B52O,X29OBIYMTI,8EK3ZFIGXL,7ZNO5EBALT,XPVCZE2L8B,XBL6JO9DU6,9YLGYDEZNV,1YOGCW4V46
14499,14523,YWM71XYN17,PYC56FDP4V,6WAQ2SVK0Q,WGP4NBYFT6,6VIJ9KJU8P,NI3KEEZPTY,T4WBZSW0XI,44YAIDY048,QVAV1H2QVH,7PF0SMLXII,7PYPXC0PPN

In [69]:
from database_utils import DatabaseConnector
from data_extraction import DataExtractor
from data_cleaning import DataCleaning

# Step 1: Connect to the Database
db_connector = DatabaseConnector()

# Step 2: Extract Data
data_extractor = DataExtractor(db_connector)
tables = data_extractor.list_tables()

# Specify the table you want to clean
target_table = 'legacy_users'

if target_table in tables:
    df = data_extractor.read_rds_table(target_table)
    if df is not None:
        print("Data before cleaning:")
        display(df.head())  # Display the first few rows of the DataFrame

        # Step 3: Clean the Data
        data_cleaner = DataCleaning()
        cleaned_df = data_cleaner.clean_user_data(df)
        print("Data after cleaning:")
        display(cleaned_df.head())  # Display the first few rows of the cleaned DataFrame

else:
    print(f"Table {target_table} not found in the database.")

Database engine initialized successfully.
Tables in the database: ['legacy_store_details', 'dim_card_details', 'legacy_users', 'orders_table']
Data before cleaning:

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,Zimmerstr. 1/0\n59015 Gießen,Germany,DE,+49(0) 047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,Studio 22a\nLynne terrace\nMcCarthymouth\nTF0 9GH,United Kingdom,GB,(0161) 496 0674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,92 Ann drive\nJoanborough\nSK0 6LR,United Kingdom,GB,+44(0)121 4960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,19 Robinson meadow\nNew Tracy\nW22 2QG,United Kingdom,GB,(0306) 999 0871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,3 White pass\nHunterborough\nNN96 4UE,United Kingdom,GB,0121 496 0225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

Data after cleaning:

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,"Zimmerstr. 1/0,59015 Gießen",Germany,DE,490047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,"Studio 22a,Lynne terrace,McCarthymouth,TF0 9GH",United Kingdom,GB,01614960674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,"92 Ann drive,Joanborough,SK0 6LR",United Kingdom,GB,4401214960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,"19 Robinson meadow,New Tracy,W22 2QG",United Kingdom,GB,03069990871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,"3 White pass,Hunterborough,NN96 4UE",United Kingdom,GB,01214960225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

In [70]:
# Display information about the DataFrame
print(cleaned_df.info())  # Display information about the DataFrame
print(cleaned_df.describe())  # Display statistical summary of the DataFrame
display(cleaned_df.head())  # Display the first few rows of the DataFrame

<class 'pandas.core.frame.DataFrame'>
Index: 15305 entries, 0 to 15319
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          15305 non-null  int64
 1   first_name     15284 non-null  object
 2   last_name      15284 non-null  object
 3   date_of_birth  15284 non-null  datetime64[ns]
 4   company        15284 non-null  object
 5   email_address  15284 non-null  object
 6   address        15284 non-null  object
 7   country        15284 non-null  object
 8   country_code   15284 non-null  object
 9   phone_number   15305 non-null  object
 10  join_date      15284 non-null  datetime64[ns]
 11  user_uuid      15284 non-null  object
dtypes: datetime64[ns](2), int64(1), object(9)
memory usage: 1.5+ MB
None
              index                  date_of_birth  \
count  15305.000000                          15284
mean    7658.940804  1972-10-22 09:02:01.538864176
min        0.000000            1938-11-23 00:00:00
25%     3830.000000            1955-08-09 18:00:00
50%     7658.000000            1972-08-31 00:00:00
75%    11489.000000            1990-02-05 06:00:00
max    15319.000000            2006-11-20 00:00:00
std     4422.547819                            NaN

                           join_date
count                          15284
mean   2007-11-22 09:32:44.407223296
min              1992-11-21 00:00:00
25%              2000-04-13 00:00:00
50%              2007-12-21 00:00:00
75%              2015-06-29 00:00:00
max              2022-11-19 00:00:00
std                              NaN

,index,first_name,last_name,date_of_birth,company,email_address,address,country,country_code,phone_number,join_date,user_uuid
0,0,Sigfried,Noack,1990-09-30,Heydrich Junitz KG,rudi79@winkler.de,"Zimmerstr. 1/0,59015 Gießen",Germany,DE,490047905356,2018-10-10,93caf182-e4e9-4c6e-bebb-60a1a9dcf9b8
1,1,Guy,Allen,1940-12-01,Fox Ltd,rhodesclifford@henderson.com,"Studio 22a,Lynne terrace,McCarthymouth,TF0 9GH",United Kingdom,GB,01614960674,2001-12-20,8fe96c3a-d62d-4eb5-b313-cf12d9126a49
2,2,Harry,Lawrence,1995-08-02,"Johnson, Jones and Harris",glen98@bryant-marshall.co.uk,"92 Ann drive,Joanborough,SK0 6LR",United Kingdom,GB,4401214960340,2016-12-16,fc461df4-b919-48b2-909e-55c95a03fe6b
3,3,Darren,Hussain,1972-09-23,Wheeler LLC,daniellebryan@thompson.org,"19 Robinson meadow,New Tracy,W22 2QG",United Kingdom,GB,03069990871,2004-02-23,6104719f-ef14-4b09-bf04-fb0c4620acb0
4,4,Garry,Stone,1952-12-20,Warner Inc,billy14@long-warren.com,"3 White pass,Hunterborough,NN96 4UE",United Kingdom,GB,01214960225,2006-09-01,9523a6d3-b2dd-4670-a51a-36aebc89f579

In [71]:
# Check for standard null values
print("Null values count in each column:")
print(cleaned_df.isnull().sum())

Null values count in each column:
index             0
first_name       21
last_name        21
date_of_birth    21
company          21
email_address    21
address          21
country          21
country_code     21
phone_number      0
join_date        21
user_uuid        21
dtype: int64

In [72]:
# Check if addresses have been cleaned
print("Sample addresses after cleaning:")
print(cleaned_df['address'].sample(10))

Sample addresses after cleaning:
2914     Karl-Friedrich-Freudenberger-Weg 1/8,72099 Neu...
6243           33 Powell prairie,South Paulineland,BA2 4LN
1113                           Klemmstr. 665,78975 Kronach
13206              Studio 6,Smith curve,Clarkeland,M0H 5GD
13251     Hasso-Eigenwillig-Allee 11,01823 Bad Liebenwerda
13383                  5 Hodgson gateway,East Sean,GU4 1SN
12887               86 Collins highway,Parkinmouth,HS6 1TH
2108              454 Jones views,South Catherine,LE08 9WY
9250                  870 Thomas forge,Daviesfurt,TW63 2SZ
8895                   5 Roberts drive,Garethland,JE6X 8RD
Name: address, dtype: object

In [73]:
# Check unique values in 'country' and 'country_code'
print("Unique values in 'country':", cleaned_df['country'].unique())
print("Unique values in 'country_code':", cleaned_df['country_code'].unique())

Unique values in 'country': ['Germany' 'United Kingdom' 'United States' nan]
Unique values in 'country_code': ['DE' 'GB' 'US' nan]

In [74]:
# Check unique values in 'phone_number'
print("Sample phone numbers after cleaning:")
print(cleaned_df['phone_number'].sample(10))

Sample phone numbers after cleaning:
7077       08896084996
1921       01632960761
3531        0296824046
11197    4401134960824
8859       08081570441
11647    4905751714613
12622    4905401841810
8332       07895596411
3088       08081570459
1642       09098790994
Name: phone_number, dtype: object

In [75]:
# Check unique values in 'date_of_birth' and 'join_date'
print("Sample date_of_birth after cleaning:")
print(cleaned_df['date_of_birth'].sample(10))

print("Sample join_date after cleaning:")
print(cleaned_df['join_date'].sample(10))

Sample date_of_birth after cleaning:
10527   1961-09-13
5368    1997-05-02
14116   2003-04-07
6550    2005-01-21
4329    1964-09-07
12661   2001-01-27
1216    2000-02-21
14343   1983-09-30
12461   1939-08-28
12536   1983-02-14
Name: date_of_birth, dtype: datetime64[ns]
Sample join_date after cleaning:
2387    2020-06-29
15023   2017-11-11
12962   2003-12-27
11216   2006-01-13
11318   2005-07-15
1785    2016-10-17
687     2016-07-17
6192    1994-06-30
5001    1994-03-25
15285   2018-03-13
Name: join_date, dtype: datetime64[ns]

In [76]:
# Check for remaining invalid patterns in the DataFrame
def is_invalid_pattern(val):
    if isinstance(val, str) and len(val) == 10 and val.isalnum() and not val.isdigit() and not val.isalpha():
        return True
    return False

invalid_rows = cleaned_df.applymap(is_invalid_pattern).any(axis=1)
print("Remaining invalid rows count:", invalid_rows.sum())
print("Remaining invalid rows (if any):")
display(cleaned_df[invalid_rows])

/var/folders/c3/mw9mbtmj7wl6j5tx9c_dhr4h0000gn/T/ipykernel_69919/1034939288.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  invalid_rows = cleaned_df.applymap(is_invalid_pattern).any(axis=1)

Remaining invalid rows count: 0
Remaining invalid rows (if any):

Empty DataFrame
Columns: [index, first_name, last_name, date_of_birth, company, email_address, address, country, country_code, phone_number, join_date, user_uuid]
Index: []

TypeError: DataExtractor.__init__() missing 1 required positional argument: 'db_connector'

In [79]:
# Import the DataExtractor class
from data_extraction import DataExtractor

# Initialize the DataExtractor
data_extractor = DataExtractor()

# Link to the PDF
pdf_link = "https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf"

# Retrieve data from the PDF
pdf_data_df = data_extractor.retrieve_pdf_data(pdf_link)

# Display the first few rows of the extracted data
if pdf_data_df is not None:
    display(pdf_data_df.head())
else:
    print("Failed to retrieve data from the PDF.")

TypeError: DataExtractor.__init__() missing 1 required positional argument: 'db_connector'